<?php

use app\modules\staticVote\models\StaticVoteAnswers;
use app\modules\staticVote\models\StaticVoteQuestion;
use app\modules\staticVote\models\StaticVoteQuestionnaire;
use yii\db\Migration;
use yii\helpers\Json;

class m170630_120300_static_vote_quest_create extends Migration
{
    public function safeUp()
    {
        StaticVoteAnswers::deleteAll();
        StaticVoteQuestion::deleteAll();
        StaticVoteQuestionnaire::deleteAll();

        $list = [
            [
                'title' => 'Соцопрос: готовы ли граждане Российской Федерации ехать за работой?',
                'questions' => [
                    [
                        'title' => 'Хотите ли Вы работать в другой местности (регионе)?',
                        'answers' => [
                            1 => 'Да',
                            'Да, в случае оказания содействия',
                            'Нет',
                        ],
                        'input' => 'radio',
                    ],
                    [
                        'title' => 'Ваш пол',
                        'answers' => [1 => 'мужской', 'женский'],
                        'input' => 'radio',
                    ],
                    [
                        'title' => 'Ваш возраст',
                        'answers' => [
                            1 => 'от 16 до 18 лет',
                            'от 19 до 24 лет',
                            'от 25 до 34 лет',
                            'от 35 до 44 лет',
                            'от 45 до 55 лет для женщин и 60 лет для мужчин',
                        ],
                        'input' => 'radio',
                    ],
                    [
                        'title' => 'Ваш статус',
                        'answers' => [1 => 'занятый',
                            'безработный',
                            'ищущий работу',
                            'ищущий работу впервые',
                        ],
                        'input' => 'radio',
                    ],
                    [
                        'title' => 'Почему Вы хотите переехать для трудоустройства в другую местность?',
                        'answers' => [1 => 'невозможность трудоустроиться в месте постоянного проживания',
                            'желание поменять место жительства',
                            'желание осуществлять трудовую деятельность в каком-либо конкретном субъекте Российской Федерации',
                            'карьерный рост',
                            5 => 'иное (указать)',
                        ],
                        'input' => 'radio',
                        'child' => 'Хотите ли Вы работать в другой местности (регионе)?_1|2',
                    ],
                    [
                        'title' => 'Укажите причину',
                        'input' => 'text',
                        'child' => 'Почему Вы хотите переехать для трудоустройства в другую местность?_5',
                    ],
                    [
                        'title' => 'С целью трудоустройства Вы готовы переехать',
                        'answers' => [1 => 'в пределах субъекта Российской Федерации, где постоянно проживаете',
                            'за пределы субъекта Российской Федерации, где постоянно проживаете',
                        ],
                        'input' => 'radio',
                        'child' => 'Хотите ли Вы работать в другой местности (регионе)?_1|2',
                    ],
                    [
                        'title' => 'Как далеко Вы готовы переехать',
                        'answers' => [1 => '100 – 200 км.',
                            '200 – 500 км.',
                            '500 – 1000 км.',
                            'от  1000 км. и свыше',
                        ],
                        'input' => 'radio',
                        'child' => 'Хотите ли Вы работать в другой местности (регионе)?_1|2',
                    ],
                    [
                        'title' => 'Субъект Российской Федерации, в который Вы желали бы переехать для трудоустройства',
                        'answers' => [
                            '99' => 'Москва',
                            '78' => 'Санкт-Петербург',
                            '92' => 'Севастополь',
                            '22' => 'Алтайский край',
                            '28' => 'Амурская область',
                            '29' => 'Архангельская область и Ненецкий АО',
                            '30' => 'Астраханская область',
                            '31' => 'Белгородская область',
                            '32' => 'Брянская область',
                            '33' => 'Владимирская  область',
                            '34' => 'Волгоградская область',
                            '35' => 'Вологодская область',
                            '36' => 'Воронежская область',
                            '79' => 'Еврейская автономная область',
                            '75' => 'Забайкальский край',
                            '37' => 'Ивановская область',
                            '38' => 'Иркутская область',
                            '07' => 'Кабардино-Балкарская Республика',
                            '39' => 'Калининградская область',
                            '40' => 'Калужская область',
                            '41' => 'Камчатский край',
                            '09' => 'Карачаево-Черкесская Республика',
                            '42' => 'Кемеровская область',
                            '43' => 'Кировская область',
                            '44' => 'Костромская область',
                            '23' => 'Краснодарский край',
                            '24' => 'Красноярский край',
                            '45' => 'Курганская область',
                            '46' => 'Курская область',
                            '47' => 'Ленинградская область',
                            '48' => 'Липецкая область',
                            '49' => 'Магаданская область',
                            '50' => 'Московская область',
                            '51' => 'Мурманская область',
                            '52' => 'Нижегородская область',
                            '53' => 'Новгородская область',
                            '54' => 'Новосибирская область',
                            '55' => 'Омская область',
                            '56' => 'Оренбургская область',
                            '57' => 'Орловская область',
                            '58' => 'Пензенская область',
                            '59' => 'Пермский край',
                            '25' => 'Приморский край',
                            '60' => 'Псковская область',
                            '01' => 'Республика Адыгея',
                            '04' => 'Республика Алтай',
                            '02' => 'Республика Башкортостан',
                            '03' => 'Республика Бурятия',
                            '05' => 'Республика Дагестан',
                            '06' => 'Республика Ингушетия',
                            '08' => 'Республика Калмыкия',
                            '10' => 'Республика Карелия',
                            '11' => 'Республика Коми',
                            '82' => 'Республика Крым',
                            '12' => 'Республика Марий Эл',
                            '13' => 'Республика Мордовия',
                            '14' => 'Республика Саха (Якутия)',
                            '15' => 'Республика Северная Осетия-Алания',
                            '16' => 'Республика Татарстан',
                            '17' => 'Республика Тыва',
                            '19' => 'Республика Хакасия',
                            '61' => 'Ростовская область',
                            '62' => 'Рязанская область',
                            '63' => 'Самарская область',
                            '64' => 'Саратовская область',
                            '65' => 'Сахалинская область',
                            '66' => 'Свердловская область',
                            '67' => 'Смоленская область',
                            '26' => 'Ставропольский край',
                            '68' => 'Тамбовская область',
                            '69' => 'Тверская область',
                            '70' => 'Томская область',
                            '71' => 'Тульская область',
                            '72' => 'Тюменская область',
                            '18' => 'Удмуртская Республика',
                            '73' => 'Ульяновская область',
                            '27' => 'Хабаровский край',
                            '86' => 'Ханты-Мансийскоий автономный округ (Югра)',
                            '74' => 'Челябинская область',
                            '20' => 'Чеченская Республика',
                            '21' => 'Чувашская Республика',
                            '87' => 'Чукотский АО',
                            '89' => 'Ямало-Ненецкий АО',
                            '76' => 'Ярославская область',
                        ],
                        'input' => 'select',
                        'child' => 'Хотите ли Вы работать в другой местности (регионе)?_1|2',
                    ],
                    [
                        'title' => 'Ваша зарплата (в случае отсутствии заработной платы - иные доходы) сейчас, тысяч рублей',
                        'answers' => [1 => 'не имею доходов',
                            'пособие по безработице',
                            'менее 10',
                            'от 10 до 20',
                            'от 20 до 30',
                            'от 30 до 40',
                            'от 40 до 50',
                            'от 50 до 60',
                            'более 60',
                        ],
                        'input' => 'radio',
                    ],
                    [
                        'title' => 'Ваша профессия (специальность, должность)',
                        'input' => 'text',
                    ],
                    [
                        'title' => 'Профессия (должность, специальность), по которой Вы желали бы трудоустроиться в другой местности?',
                        'input' => 'text',
                        'child' => 'Хотите ли Вы работать в другой местности (регионе)?_1|2',
                    ],
                    [
                        'title' => 'Готовы ли вы, при трудоустройстве в другой местности, сменить профессию?',
                        'answers' => [1 => 'Да', 'Нет'],
                        'input' => 'radio',
                        'child' => 'Хотите ли Вы работать в другой местности (регионе)?_1|2',
                    ],
                    [
                        'title' => 'Нужна ли Вам поддержка при переезде?',
                        'answers' => [1 => 'Да', 'Нет'],
                        'input' => 'radio',
                        'child' => 'Хотите ли Вы работать в другой местности (регионе)?_1|2',
                    ],
                    [
                        'title' => 'Какая поддержка при трудоустройстве в другой местности Вам нужна?',
                        'answers' => [1 => 'помощь в подборе работы',
                            'помощь в смене профессии (обучении)',
                            'средства на оплату проезда, провоза багажа',
                            'средства на аренду жилого помещения',
                            'подъемные для обустройства',
                            'помощь в устройстве детей в школу, детский сад',
                            7 => 'указать иные виды требуемой поддержки (при необходимости)',
                        ],
                        'input' => 'checkbox',
                        'child' => 'Нужна ли Вам поддержка при переезде?_1',
                    ],
                    [
                        'title' => 'Иные виды требуемой поддержки',
                        'input' => 'text',
                        'child' => 'Какая поддержка при трудоустройстве в другой местности Вам нужна?_7',
                    ],
                    [
                        'title' => 'Знаете ли Вы об установленных действующими нормативными правовыми актами Российской Федерации механизмах поддержки граждан, трудоустраивающихся в другой местности?',
                        'answers' => [1 => 'Да', 'Нет'],
                        'input' => 'radio',
                        'child' => 'Нужна ли Вам поддержка при переезде?_1',
                    ],
                    [
                        'title' => 'О каких видах поддержки, предоставляемой гражданам, трудоустраивающимся  в другой местности, Вы знаете?',
                        'input' => 'text',
                        'child' => 'Нужна ли Вам поддержка при переезде?_1',
                    ],
                    [
                        'title' => 'Источник получения информации о механизмах поддержки граждан, трудоустраивающихся в другой местности?',
                        'input' => 'text',
                        'child' => 'Нужна ли Вам поддержка при переезде?_1',
                    ],
                    [
                        'title' => 'Каким образом Вы хотели бы получать информацию о механизмах поддержки граждан, трудоустраивающихся в другой местности?',
                        'input' => 'text',
                        'child' => 'Нужна ли Вам поддержка при переезде?_1',
                    ],
                    [
                        'title' => 'Почему Вы не хотите трудоустраиваться в другой местности?',
                        'answers' => [1 => 'получаю высокую заработную плату',
                            'останавливает наличие личного подсобного хозяйства',
                            'отсутствие информации об условиях жизни в других субъектах Российской Федерации',
                            'не знаю, где можно получить информацию о вакантных рабочих местах в других субъектах Российской Федерации',
                            'пожилые родственники нуждаются в моей поддержке, не могу их оставить',
                            6 => 'иное (указать)',
                        ],
                        'input' => 'radio',
                        'child' => 'Хотите ли Вы работать в другой местности (регионе)?_3',
                    ],
                    [
                        'title' => 'Укажите причину',
                        'input' => 'text',
                        'child' => 'Почему Вы не хотите трудоустраиваться в другой местности?_6',
                    ],
                    [
                        'title' => 'Предложение каких условий могло бы способствовать принятию Вами решения о переезде для трудоустройства в другую местность?',
                        'input' => 'text',
                        'child' => 'Хотите ли Вы работать в другой местности (регионе)?_3',
                    ],
                ],
            ],
        ];

        foreach ($list as $questionnaire) {
            $this->insert(
                StaticVoteQuestionnaire::tableName(),
                [
                    'title' => $questionnaire['title'],
                ]
            );
            $questionnaire_id = Yii::$app->getDb()->getLastInsertID();
            $parent_ids = [];

            foreach ($questionnaire['questions'] as $question) {
                $show_on_answer_check = '';
                if (isset($question['child'])) {
                    list($pq, $answer_id) = explode("_", $question['child']);
                    $answer_id = explode('|', $answer_id);
                    $parent_id = $parent_ids[$pq];
                    $show_on_answer_check = '';
                    foreach ($answer_id as $a_id) {
                        $show_on_answer_check .= ($show_on_answer_check ? '|' : '') .
                            $parent_id . "_" . $a_id;
                    }

                    unset($question['child']);
                }
                $this->insert(
                    StaticVoteQuestion::tableName(),
                    [
                        'questionnaire_id' => $questionnaire_id,
                        'question' => trim($question['title']),
                        'answers' => (array_key_exists('answers', $question) ? Json::encode($question['answers']) : null),
                        'input_type' => $question['input'],
                        'show_on_answer_check' => $show_on_answer_check,
                    ]
                );
                $question_id = Yii::$app->getDb()->getLastInsertID();

                $parent_ids[$question['title']] = $question_id;
            }

        }

        return true;
    }

    public function safeDown()
    {
        StaticVoteAnswers::deleteAll();
        StaticVoteQuestion::deleteAll();
        StaticVoteQuestionnaire::deleteAll();

        echo "m170629_104128_static_vote_questionnaire_create - reverted.\n";

        return true;
    }

}
