<?php


use app\modules\staticVote\models\StaticVoteAnswers;
use app\modules\staticVote\models\StaticVoteQuestion;
use app\modules\staticVote\models\StaticVoteQuestionnaire;
use yii\db\Migration;
use yii\helpers\Json;

class m170719_073614_questionnaire_new_social_fix_nbsp extends Migration
{
    public function safeUp()
    {
        $questionnaire = StaticVoteQuestionnaire::findOne(['alias' => 'children']);
        if ($questionnaire) {
            StaticVoteAnswers::deleteAll(['questionnaire_id' => $questionnaire->id]);
            StaticVoteQuestion::deleteAll(['questionnaire_id' => $questionnaire->id]);
            StaticVoteQuestionnaire::deleteAll(['id' => $questionnaire->id]);
        }

        $list = [
            [
                'title' => 'Опрос граждан о мерах по повышению рождаемости и поддержке семей с детьми',
                'text' => '<p>Минтруд России проводит опрос граждан о мерах по повышению рождаемости и поддержке семей с детьми. Ваши ответы помогут оценить эффект мер демографической политики и способствовать их совершенствованию.</p>',
                'alias' => 'children',
                'questions' => [
                    [
                        'title' => 'ХОТЕЛИ БЫ ВЫ ИМЕТЬ ДЕТЕЙ?',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Затрудняюсь ответить',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                    ],
                    [
                        'title' => 'СКОЛЬКО БЫ ВЫ ХОТЕЛИ ИМЕТЬ ДЕТЕЙ (ВСЕГО)?',
                        'input' => StaticVoteQuestion::INPUT_TYPE_NUMBER,
                        'hint' => '(укажите число)',
                        'min' => 1,
                        'child' => 'ХОТЕЛИ БЫ ВЫ ИМЕТЬ ДЕТЕЙ?_1',
                    ],
                    [
                        'title' => 'ЧТО МОЖЕТ ПОВЛИЯТЬ НА ВАШЕ РЕШЕНИЕ НЕ ОТКЛАДЫВАТЬ РОЖДЕНИЕ РЕБЕНКА?',
                        'input' => StaticVoteQuestion::INPUT_TYPE_TEXT,
                    ],
                    [
                        'title' => 'ЗНАЧИМА ЛИ ДЛЯ ВАС ВОЗМОЖНОСТЬ ПОЛУЧЕНИЯ ФЕДЕРАЛЬНОГО «МАТЕРИНСКОГО (СЕМЕЙНОГО) КАПИТАЛА»?',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Затрудняюсь ответить',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                    ],
                    [
                        'title' => 'ЗНАЧИМА ЛИ ДЛЯ ВАС ВОЗМОЖНОСТЬ ПОЛУЧЕНИЯ РЕГИОНАЛЬНОГО «МАТЕРИНСКОГО (СЕМЕЙНОГО) КАПИТАЛА»?',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Затрудняюсь ответить',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                    ],
                    [
                        'title' => 'СТАЛ БЫ ФЕДЕРАЛЬНЫЙ «МАТЕРИНСКИЙ (СЕМЕЙНЫЙ) КАПИТАЛ» ДЛЯ ВАС БОЛЕЕ ЗНАЧИМЫМ, ЕСЛИ БЫ ЕГО МОЖНО БЫЛО ИСПОЛЬЗОВАТЬ НЕ ТОЛЬКО НА ТЕ ЦЕЛИ, КОТОРЫЕ СЕЙЧАС ПРЕДУСМОТРЕНЫ?',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Затрудняюсь ответить',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                    ],
                    [
                        'title' => 'СТАЛ БЫ РЕГИОНАЛЬНЫЙ «МАТЕРИНСКИЙ (СЕМЕЙНЫЙ) КАПИТАЛ» ДЛЯ ВАС БОЛЕЕ ЗНАЧИМЫМ, ЕСЛИ БЫ ЕГО МОЖНО БЫЛО ИСПОЛЬЗОВАТЬ НЕ ТОЛЬКО НА ТЕ ЦЕЛИ, КОТОРЫЕ СЕЙЧАС ПРЕДУСМОТРЕНЫ?',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Затрудняюсь ответить',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                    ],
                    [
                        'title' => 'НАЗОВИТЕ ОДНУ ПРИОРИТЕТНУЮ ДЛЯ ВАС ЦЕЛЬ, НА РЕШЕНИЕ КОТОРОЙ МОЖНО БЫЛО БЫ НАПРАВИТЬ СРЕДСТВА ФЕДЕРАЛЬНОГО «МАТЕРИНСКОГО (СЕМЕЙНОГО) КАПИТАЛА»',
                        'input' => StaticVoteQuestion::INPUT_TYPE_TEXT,
                    ],
                    [
                        'title' => 'НАЗОВИТЕ ОДНУ ПРИОРИТЕТНУЮ ДЛЯ ВАС ЦЕЛЬ, НА РЕШЕНИЕ КОТОРОЙ МОЖНО БЫЛО БЫ НАПРАВИТЬ СРЕДСТВА РЕГИОНАЛЬНОГО «МАТЕРИНСКОГО (СЕМЕЙНОГО) КАПИТАЛА»',
                        'input' => StaticVoteQuestion::INPUT_TYPE_TEXT,
                    ],
                    [
                        'title' => 'КАКИМ ПО РАЗМЕРУ ДОЛЖЕН БЫТЬ ФЕДЕРАЛЬНЫЙ «МАТЕРИНСКИЙ (СЕМЕЙНЫЙ) КАПИТАЛ», ЧТОБЫ ОН ОКАЗАЛ РЕАЛЬНОЕ ВЛИЯНИЕ НА ВАШЕ РЕШЕНИЕ РОДИТЬ РЕБЕНКА?',
                        'input' => StaticVoteQuestion::INPUT_TYPE_NUMBER,
                        'hint' => '(не менее, руб.)',
                        'min' => 0,
                    ],
                    [
                        'title' => 'КАКИМ ПО РАЗМЕРУ ДОЛЖЕН БЫТЬ РЕГИОНАЛЬНЫЙ «МАТЕРИНСКИЙ (СЕМЕЙНЫЙ) КАПИТАЛ», ЧТОБЫ ОН ОКАЗАЛ РЕАЛЬНОЕ ВЛИЯНИЕ НА ВАШЕ РЕШЕНИЕ РОДИТЬ РЕБЕНКА?',
                        'input' => StaticVoteQuestion::INPUT_TYPE_NUMBER,
                        'hint' => '(не менее, руб.)',
                        'min' => 0,
                    ],
                    [
                        'title' => 'ПОМОГЛО ЛИ ВАМ ПРИНЯТЬ РЕШЕНИЕ О РОЖДЕНИИ РЕБЕНКА ВВЕДЕНИЕ ДОПОЛНИТЕЛЬНЫХ МЕР ГОСУДАРСТВЕННОЙ ПОДДЕРЖКИ СЕМЕЙ С ДЕТЬМИ?',
                        'answers' => [
                            1 => 'Да, помогло',
                            'Нет, не помогло',
                            'Затрудняюсь ответить',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                    ],
                    [
                        'title' => 'ЕСЛИ В ДОПОЛНЕНИЕ К УЖЕ ДЕЙСТВУЮЩИМ МЕРАМ БУДУТ ВВЕДЕНЫ НОВЫЕ МЕРЫ ПОДДЕРЖКИ СЕМЬИ В СЛУЧАЕ РОЖДЕНИЯ РЕБЕНКА, ПОВЛИЯЕТ ЛИ ЭТО НА ВАШЕ РЕШЕНИЕ РОДИТЬ РЕБЕНКА?',
                        'answers' => [
                            1 => 'Да',
                            'Скорее всего',
                            'Маловероятно',
                            'Нет, не повлияет',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                    ],
                    [
                        'title' => 'КАКИЕ ПРИЧИНЫ МЕШАЮТ ВАМ ИМЕТЬ ЖЕЛАЕМОЕ ЧИСЛО ДЕТЕЙ?',
                        'answers' => [
                            1 => 'Отсутствие работы',
                            'Материальные трудности',
                            'Неуверенность в завтрашнем дне',
                            'Сложные взаимоотношения в семье',
                            'Неудовлетворительное состояние здоровья (моего/моей половины)',
                            'Жилищные трудности',
                            'Нежелание мужа (жены)',
                            'Отсутствие мужа (жены)',
                            'Трудности (невозможно) с устройством ребенка в дошкольное образовательное учреждение',
                            'Родственники пока против рождения еще одного (нескольких) ребенка (детей)',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_CHECKBOX,
                        'min' => 3,
                        'hint' => '(отметьте три варианта ответа)',
                    ],
                    [
                        'title' => 'КАКИЕ ИЗ НИЖЕ ПЕРЕЧИСЛЕННЫХ МЕР, <strong>РЕАЛИЗУЕМЫХ В НАСТОЯЩЕЕ ВРЕМЯ</strong>, ПОВЛИЯЛИ ИЛИ МОГУТ ПОВЛИЯТЬ НА ВАШЕ РЕШЕНИЕ РОДИТЬ РЕБЕНКА?',
                        'answers' => [
                            1 => 'пособие по беременности и родам',
                            'единовременное пособие при рождении ребенка',
                            'предоставление «материнского (семейного) капитала»',
                            'единовременное пособие женщинам, вставшим на учет в ранние сроки беременности',
                            'предоставление частично оплачиваемого отпуска по уходу за ребенком до достижения им возраста 1,5 лет  ',
                            'ежемесячное пособие на ребенка в семьях с низкими доходами',
                            'предоставление молодой семье жилищных кредитов и субсидий на льготных условиях',
                            'компенсация части родительской платы за содержание детей в дошкольных организациях',
                            'уменьшение размера подоходного налога в зависимости от числа детей в семье («стандартные налоговые вычеты» дифференцированные в зависимости от очередности рождения ребенка; «социальные налоговые вычеты», частично компенсирующие затраты на образование или лечение ребенка)',
                            'родовой сертификат',
                            'предоставление неоплачиваемого отпуска по уходу за ребенком от 1,5 до 3 лет',
                            'предоставление регионального «материнского (семейного) капитала»',
                            'бесплатное предоставление земельного участка семьям с тремя и более детьми для индивидуального жилищного строительства',
                            'ежемесячная денежная выплата на третьего ребенка в размере прожиточного минимума ребенка до достижения им возраста 3-х лет',
                            15 => 'Другое',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                    ],
                    [
                        'title' => 'Укажите меру',
                        'input' => StaticVoteQuestion::INPUT_TYPE_TEXT,
                        'child' => 'КАКИЕ ИЗ НИЖЕ ПЕРЕЧИСЛЕННЫХ МЕР, <strong>РЕАЛИЗУЕМЫХ В НАСТОЯЩЕЕ ВРЕМЯ</strong>, ПОВЛИЯЛИ ИЛИ МОГУТ ПОВЛИЯТЬ НА ВАШЕ РЕШЕНИЕ РОДИТЬ РЕБЕНКА?_15',
                    ],
                    [
                        'title' => 'ПОВЛИЯЮТ ЛИ НИЖЕ ПЕРЕЧИСЛЕННЫЕ МЕРЫ НА ПРИНЯТИЕ ВАМИ РЕШЕНИЯ О РОЖДЕНИИ ЕЩЕ ОДНОГО РЕБЕНКА?',
                        'input' => StaticVoteQuestion::INPUT_TYPE_NONE,
                    ],
                    [
                        'title' => 'Предоставление федерального «материнского (семейного) капитала»',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Затрудняюсь ответить',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                        'child' => 'ПОВЛИЯЮТ ЛИ НИЖЕ ПЕРЕЧИСЛЕННЫЕ МЕРЫ НА ПРИНЯТИЕ ВАМИ РЕШЕНИЯ О РОЖДЕНИИ ЕЩЕ ОДНОГО РЕБЕНКА?',
                    ],
                    [
                        'title' => 'Предоставление регионального «материнского (семейного) капитала»',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Затрудняюсь ответить',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                        'child' => 'ПОВЛИЯЮТ ЛИ НИЖЕ ПЕРЕЧИСЛЕННЫЕ МЕРЫ НА ПРИНЯТИЕ ВАМИ РЕШЕНИЯ О РОЖДЕНИИ ЕЩЕ ОДНОГО РЕБЕНКА?',
                    ],
                    [
                        'title' => 'Предоставление земельного участка под строительство жилого дома или дачи семьям при рождении третьего (или последующего) ребенка',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Затрудняюсь ответить',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                        'child' => 'ПОВЛИЯЮТ ЛИ НИЖЕ ПЕРЕЧИСЛЕННЫЕ МЕРЫ НА ПРИНЯТИЕ ВАМИ РЕШЕНИЯ О РОЖДЕНИИ ЕЩЕ ОДНОГО РЕБЕНКА?',
                    ],
                    [
                        'title' => 'Предоставление ежемесячной денежной выплаты на третьего ребенка в размере прожиточного минимума ребенка до достижения им возраста 3-х лет',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Затрудняюсь ответить',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                        'child' => 'ПОВЛИЯЮТ ЛИ НИЖЕ ПЕРЕЧИСЛЕННЫЕ МЕРЫ НА ПРИНЯТИЕ ВАМИ РЕШЕНИЯ О РОЖДЕНИИ ЕЩЕ ОДНОГО РЕБЕНКА?',
                    ],
                    [
                        'title' => 'Частичное погашение кредита или субсидии на приобретение жилья при рождении первого и второго ребенка, полное погашение при рождении третьего ребенка',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Затрудняюсь ответить',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                        'child' => 'ПОВЛИЯЮТ ЛИ НИЖЕ ПЕРЕЧИСЛЕННЫЕ МЕРЫ НА ПРИНЯТИЕ ВАМИ РЕШЕНИЯ О РОЖДЕНИИ ЕЩЕ ОДНОГО РЕБЕНКА?',
                    ],
                    [
                        'title' => 'Обеспечение возможности устройства ребенка в те ясли или детский сад, которые Вас больше всего устраивают и в то время, когда Вы этого захотите',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Затрудняюсь ответить',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                        'child' => 'ПОВЛИЯЮТ ЛИ НИЖЕ ПЕРЕЧИСЛЕННЫЕ МЕРЫ НА ПРИНЯТИЕ ВАМИ РЕШЕНИЯ О РОЖДЕНИИ ЕЩЕ ОДНОГО РЕБЕНКА?',
                    ],
                    [
                        'title' => 'Увеличение оплачиваемого (в размере 40% заработной платы) отпуска по уходу за ребенком на 6 месяцев, если отпуск берет отец',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Затрудняюсь ответить',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                        'child' => 'ПОВЛИЯЮТ ЛИ НИЖЕ ПЕРЕЧИСЛЕННЫЕ МЕРЫ НА ПРИНЯТИЕ ВАМИ РЕШЕНИЯ О РОЖДЕНИИ ЕЩЕ ОДНОГО РЕБЕНКА?',
                    ],
                    [
                        'title' => 'Предоставление оплачиваемого недельного отпуска отцу при рождении ребенка',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Затрудняюсь ответить',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                        'child' => 'ПОВЛИЯЮТ ЛИ НИЖЕ ПЕРЕЧИСЛЕННЫЕ МЕРЫ НА ПРИНЯТИЕ ВАМИ РЕШЕНИЯ О РОЖДЕНИИ ЕЩЕ ОДНОГО РЕБЕНКА?',
                    ],
                    [
                        'title' => 'Повышение компенсации части родительской платы за содержание детей в дошкольных организациях до 60% – на второго и 100% – на третьего и последующих детей',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Затрудняюсь ответить',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                        'child' => 'ПОВЛИЯЮТ ЛИ НИЖЕ ПЕРЕЧИСЛЕННЫЕ МЕРЫ НА ПРИНЯТИЕ ВАМИ РЕШЕНИЯ О РОЖДЕНИИ ЕЩЕ ОДНОГО РЕБЕНКА?',
                    ],
                    [
                        'title' => 'Уменьшение подоходного налога за счет увеличения размера стандартных налоговых вычетов в зависимости от числа детей',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Затрудняюсь ответить',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                        'child' => 'ПОВЛИЯЮТ ЛИ НИЖЕ ПЕРЕЧИСЛЕННЫЕ МЕРЫ НА ПРИНЯТИЕ ВАМИ РЕШЕНИЯ О РОЖДЕНИИ ЕЩЕ ОДНОГО РЕБЕНКА?',
                    ],
                    [
                        'title' => 'Обеспечение возможности для женщин бесплатно пройти профессиональную переподготовку, повысить квалификацию во время и после выхода из отпуска по уходу за ребенком в удобное для них время',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Затрудняюсь ответить',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                        'child' => 'ПОВЛИЯЮТ ЛИ НИЖЕ ПЕРЕЧИСЛЕННЫЕ МЕРЫ НА ПРИНЯТИЕ ВАМИ РЕШЕНИЯ О РОЖДЕНИИ ЕЩЕ ОДНОГО РЕБЕНКА?',
                    ],
                    [
                        'title' => 'Обеспечение реальной возможности для Вас (Вашей жены) иметь гибкий график работы, неполный рабочий день (неделю), посменную или  дистанционную работу (на дому)',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Затрудняюсь ответить',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                        'child' => 'ПОВЛИЯЮТ ЛИ НИЖЕ ПЕРЕЧИСЛЕННЫЕ МЕРЫ НА ПРИНЯТИЕ ВАМИ РЕШЕНИЯ О РОЖДЕНИИ ЕЩЕ ОДНОГО РЕБЕНКА?',
                    ],
                    [
                        'title' => 'ЧТО МОЖЕТ ПОВЛИЯТЬ НА ВАШЕ РЕШЕНИЕ РОДИТЬ ЕЩЕ ОДНОГО РЕБЕНКА?',
                        'input' => StaticVoteQuestion::INPUT_TYPE_TEXT,
                        'hint' => '(напишите)',
                    ],
                    [
                        'title' => 'ОБЩИЕ СВЕДЕНИЯ О РЕСПОНДЕНТЕ',
                        'input' => StaticVoteQuestion::INPUT_TYPE_NONE,
                    ],
                    [
                        'title' => 'ПОЛ',
                        'answers' => [
                            1 => 'мужской',
                            'женский',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                        'child' => 'ОБЩИЕ СВЕДЕНИЯ О РЕСПОНДЕНТЕ',
                    ],
                    [
                        'title' => 'ВОЗРАСТ',
                        'input' => StaticVoteQuestion::INPUT_TYPE_NUMBER,
                        'child' => 'ОБЩИЕ СВЕДЕНИЯ О РЕСПОНДЕНТЕ',
                        'hint' => '(число лет)',
                    ],
                    [
                        'title' => 'ОБРАЗОВАНИЕ',
                        'answers' => [
                            1 => 'начальное общее (начальное)',
                            'основное общее (неполное среднее)',
                            'среднее общее (полное общее)',
                            'среднее профессиональное:',
                            'по программе подготовки квалифицированных рабочих, служащих (начальное профессиональное);',
                            'по программе подготовки специалистов среднего звена (среднее специальное).',
                            'неполное высшее профессиональное (незаконченное высшее)',
                            'высшее профессиональное',
                            'кадры высшей квалификации (послевузовское)',
                            'не имею образования',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                        'child' => 'ОБЩИЕ СВЕДЕНИЯ О РЕСПОНДЕНТЕ',
                    ],
                    [
                        'title' => 'ОСНОВНОЙ ВИД ЗАНЯТОСТИ',
                        'answers' => [
                            1 => 'работаю в бюджетной организации',
                            'работаю во внебюджетной организации',
                            'индивидуальный предприниматель',
                            'всегда занималась (занимался) только домом, никогда не работал (а) и не ищу работу',
                            'работал(а), но сейчас не работаю, ищу работу',
                            'работал(а), но сейчас не работаю и не собираюсь в ближайшее время',
                            'нет постоянной работы, но есть случайные нерегулярные заработки',
                            'занимаюсь только личным подсобным или приусадебным хозяйством',
                            'учусь',
                            10 => 'другое',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                        'child' => 'ОБЩИЕ СВЕДЕНИЯ О РЕСПОНДЕНТЕ',
                    ],
                    [
                        'title' => 'укажите, пожалуйста',
                        'input' => StaticVoteQuestion::INPUT_TYPE_TEXT,
                        'child' => 'ОСНОВНОЙ ВИД ЗАНЯТОСТИ_10',
                    ],
                    [
                        'title' => 'СОСТОИТЕ ЛИ ВЫ В БРАКЕ?',
                        'answers' => [
                            1 => 'состою в зарегистрированном браке',
                            'состою в незарегистрированном браке',
                            'не состою, но раньше состоял(а) в зарегистрированном браке:',
                            'разведен(а) официально (развод зарегистрирован);',
                            'разошелся(лась);',
                            'вдовец/вдова. ',
                            'не состою, но раньше состоял(а) в незарегистрированном браке/супружеском союзе ',
                            'Никогда не состоял(а) в браке (в зарегистрированном или не зарегистрированном/супружеском союзе)',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                        'child' => 'ОБЩИЕ СВЕДЕНИЯ О РЕСПОНДЕНТЕ',
                    ],
                    [
                        'title' => 'СКОЛЬКО У ВАС ДЕТЕЙ',
                        'answers' => [
                            1 => 'Нет детей',
                            'Один',
                            'Два',
                            'Три',
                            'Четыре',
                            'Пять',
                            'Более пяти детей',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_RADIO,
                        'child' => 'ОБЩИЕ СВЕДЕНИЯ О РЕСПОНДЕНТЕ',
                    ],
                    [
                        'title' => 'ГДЕ ВЫ ПРОЖИВАЕТЕ?',
                        'answers' => [
                            '99' => 'Москва',
                            '78' => 'Санкт-Петербург',
                            '92' => 'Севастополь',
                            '22' => 'Алтайский край',
                            '28' => 'Амурская область',
                            '29' => 'Архангельская область и Ненецкий АО',
                            '30' => 'Астраханская область',
                            '31' => 'Белгородская область',
                            '32' => 'Брянская область',
                            '33' => 'Владимирская  область',
                            '34' => 'Волгоградская область',
                            '35' => 'Вологодская область',
                            '36' => 'Воронежская область',
                            '79' => 'Еврейская автономная область',
                            '75' => 'Забайкальский край',
                            '37' => 'Ивановская область',
                            '38' => 'Иркутская область',
                            '07' => 'Кабардино-Балкарская Республика',
                            '39' => 'Калининградская область',
                            '40' => 'Калужская область',
                            '41' => 'Камчатский край',
                            '09' => 'Карачаево-Черкесская Республика',
                            '42' => 'Кемеровская область',
                            '43' => 'Кировская область',
                            '44' => 'Костромская область',
                            '23' => 'Краснодарский край',
                            '24' => 'Красноярский край',
                            '45' => 'Курганская область',
                            '46' => 'Курская область',
                            '47' => 'Ленинградская область',
                            '48' => 'Липецкая область',
                            '49' => 'Магаданская область',
                            '50' => 'Московская область',
                            '51' => 'Мурманская область',
                            '52' => 'Нижегородская область',
                            '53' => 'Новгородская область',
                            '54' => 'Новосибирская область',
                            '55' => 'Омская область',
                            '56' => 'Оренбургская область',
                            '57' => 'Орловская область',
                            '58' => 'Пензенская область',
                            '59' => 'Пермский край',
                            '25' => 'Приморский край',
                            '60' => 'Псковская область',
                            '01' => 'Республика Адыгея',
                            '04' => 'Республика Алтай',
                            '02' => 'Республика Башкортостан',
                            '03' => 'Республика Бурятия',
                            '05' => 'Республика Дагестан',
                            '06' => 'Республика Ингушетия',
                            '08' => 'Республика Калмыкия',
                            '10' => 'Республика Карелия',
                            '11' => 'Республика Коми',
                            '82' => 'Республика Крым',
                            '12' => 'Республика Марий Эл',
                            '13' => 'Республика Мордовия',
                            '14' => 'Республика Саха (Якутия)',
                            '15' => 'Республика Северная Осетия-Алания',
                            '16' => 'Республика Татарстан',
                            '17' => 'Республика Тыва',
                            '19' => 'Республика Хакасия',
                            '61' => 'Ростовская область',
                            '62' => 'Рязанская область',
                            '63' => 'Самарская область',
                            '64' => 'Саратовская область',
                            '65' => 'Сахалинская область',
                            '66' => 'Свердловская область',
                            '67' => 'Смоленская область',
                            '26' => 'Ставропольский край',
                            '68' => 'Тамбовская область',
                            '69' => 'Тверская область',
                            '70' => 'Томская область',
                            '71' => 'Тульская область',
                            '72' => 'Тюменская область',
                            '18' => 'Удмуртская Республика',
                            '73' => 'Ульяновская область',
                            '27' => 'Хабаровский край',
                            '86' => 'Ханты-Мансийскоий автономный округ (Югра)',
                            '74' => 'Челябинская область',
                            '20' => 'Чеченская Республика',
                            '21' => 'Чувашская Республика',
                            '87' => 'Чукотский АО',
                            '89' => 'Ямало-Ненецкий АО',
                            '76' => 'Ярославская область',
                        ],
                        'input' => StaticVoteQuestion::INPUT_TYPE_SELECT,
                        'hint' => '(выберите регион России (республику, край, область, город федерального значения)',
                        'child' => 'ОБЩИЕ СВЕДЕНИЯ О РЕСПОНДЕНТЕ',
                    ],
                ],
            ],
        ];
        foreach ($list as $questionnaire) {
            $this->insert(
                StaticVoteQuestionnaire::tableName(),
                [
                    'title' => $questionnaire['title'],
                    'text' => $questionnaire['text'],
                    'alias' => $questionnaire['alias'],
                ]
            );
            $questionnaire_id = Yii::$app->getDb()->getLastInsertID();
            $parent_ids = [];

            foreach ($questionnaire['questions'] as $question) {
                $show_on_answer_check = '';
                if (isset($question['child'])) {
                    if (preg_match("#\_#", $question['child'])) {
                        list($pq, $answer_id) = explode("_", $question['child']);
                        $answer_id = explode('|', $answer_id);
                        $parent_id = $parent_ids[$pq];
                        $show_on_answer_check = '';
                        foreach ($answer_id as $a_id) {
                            $show_on_answer_check .= ($show_on_answer_check ? '|' : '') .
                                $parent_id . "_" . $a_id;
                        }
                    } else {
                        $show_on_answer_check = (string)$parent_ids[$question['child']];
                    }

                    unset($question['child']);
                }
                $this->insert(
                    StaticVoteQuestion::tableName(),
                    [
                        'questionnaire_id' => $questionnaire_id,
                        'question' => trim($question['title']),
                        'hint' => isset($question['hint']) ? trim($question['hint']) : '',
                        'answers' => (array_key_exists('answers', $question) ? Json::encode($question['answers']) : null),
                        'input_type' => $question['input'],
                        'min_answers' => isset($question['min']) ? (int)$question['min'] : 0,
                        'show_on_answer_check' => $show_on_answer_check,
                    ]
                );
                $question_id = Yii::$app->getDb()->getLastInsertID();

                $parent_ids[$question['title']] = $question_id;

            }

        }

        return true;
    }

    public function safeDown()
    {
        $questionnaire = StaticVoteQuestionnaire::findOne(['alias' => 'children']);
        if ($questionnaire) {
            StaticVoteAnswers::deleteAll(['questionnaire_id' => $questionnaire->id]);
            StaticVoteQuestion::deleteAll(['questionnaire_id' => $questionnaire->id]);
            StaticVoteQuestionnaire::deleteAll(['id' => $questionnaire->id]);
        }

        echo "m170718_111634_questionnaire_new_social_fix - reverted.\n";

        return true;
    }
}
