<?php

use app\modules\atlas\models\AtlasAllowance;
use app\modules\atlas\models\AtlasDirectoryAllowance;
use app\modules\atlas\models\AtlasDirectorySubjectRf;
use yii\db\Expression;
use yii\db\Migration;

class m170810_053432_atlas_allowance_data extends Migration
{
    public function safeUp()
    {

        $federal = '<h2>1. ЧТО ПОЛАГАЕТСЯ ЖЕНЩИНЕ В СВЯЗИ С БЕРЕМЕННОСТЬЮ И РОДАМИ</h2>
	<h3 class="hh4" data-toggle="collapse" data-target="#f-collapse-1">Пособие по беременности и родам</h3>
	<table id="f-collapse-1" class="table table-responsive table-striped collapse">
	    <thead>
            <tr>
                <th><p>Размер пособия</p></th>
                <th><p>Необходимые документы</p></th>
                <th><p>Основание (Нормативные правовые акты)</p></th>
            </tr>
		</thead>
		<tbody><tr>
			<td><p>- 100% среднего заработка, но не свыше 23 400 рублей в месяц работающим женщинам; - денежного
				довольствия женщинам, проходящим военную службу; - стипендии женщинам, обучающимся по очной форме
				обучения в образовательных учреждениях начального профессионального, среднего профессионального, высшего
				профессионального образования и учреждениях послевузовского профессионального образования; -
				325,5 рублей женщинам, уволенным в связи с ликвидацией организаций, прекращением физическими лицами
				деятельности в качестве индивидуальных предпринимателей, прекращением полномочий частными нотариусами и
				прекращением статуса адвоката, а также в связи с прекращением деятельности иными физическими лицами,
				профессиональная деятельность которых в соответствии с федеральными законами подлежит государственной
				регистрации и (или) лицензированию.</p></td>
			<td><p>листок временной нетрудоспособности медицинская справка установленной формы
				медицинская справка установленной формы -
				заявление о назначении пособия по беременности и родам; - листок нетрудоспособности; выписка из
				трудовой книжки о последнем месте работы, заверенная в установленном порядке; - справка из органов
				государственной службы занятости о признании их безработными, решение территориальных органов
				федеральной
				налоговой службы о государственной регистрации прекращения физическими лицами деятельности в качестве
				индивидуальных предпринимателей, прекращения полномочий частными нотариусами, прекращения статуса
				адвоката и
				прекращения деятельности иными физическими лицами, профессиональная деятельность которых в соответствии
				с
				федеральными законами подлежит государственной регистрации и (или) лицензированию</p></td>
			<td><p>Статья 8 Федерального закона от 19.05.1995 № 81-ФЗ «О государственных пособиях гражданам, имеющим
				детей»
				(с изменениями, внесенными Федеральным законом от 05.12.2006 № 207-ФЗ) Федеральный закон от
				19.12.2006 № 234-ФЗ «О бюджете фонда социального страхования Российской Федерации на 2007 год»
				раздел II Положения о назначении и выплате государственных пособий гражданам, имеющим детей,
				утвержденного
				постановлением Правительства Российской Федерации от 30.12.2006 № 865 </p></td>
		</tr>
	</tbody></table>
	<h3 class="hh4" data-toggle="collapse" data-target="#f-collapse-2">Единовременное пособие женщинам, вставшим на учет в
		медицинских учреждениях в ранние сроки беременности
		(до 12 недель)</h3>
	<table id="f-collapse-2" class="table table-responsive table-striped collapse">
	    <thead>
            <tr>
                <th><p>Размер пособия</p></th>
                <th><p>Необходимые документы</p></th>
                <th><p>Основание (Нормативные правовые акты)</p></th>
            </tr>
		</thead>
		<tbody><tr>
			<td><p> 325,5 рублей</p></td>
			<td><p> справка из женской консультации либо медицинского учреждения, поставившего женщину на учет в ранние
				сроки беременности</p></td>
			<td><p> Статья 10 Федерального закона от 19.05.1995 № 81-ФЗ «О государственных пособиях гражданам, имеющим
				детей» (с изменениями, внесенными Федеральным законом от 05.12.2006 № 207-ФЗ) раздел III
				Положения о назначении и выплате государственных пособий гражданам, имеющим детей, утвержденного
				постановлением Правительства Российской Федерации от 30.12.2006 № 865 </p></td>
		</tr>
	</tbody></table>
	<h3 class="hh4" data-toggle="collapse" data-target="#f-collapse-3">Единовременное пособие при рождении ребенка</h3>
	<table id="f-collapse-3" class="table table-responsive table-striped collapse">
	    <thead>
            <tr>
                <th><p>Размер пособия</p></th>
                <th><p>Необходимые документы</p></th>
                <th><p>Основание (Нормативные правовые акты)</p></th>
            </tr>
		</thead>
		<tbody><tr>
			<td><p>8 680 рублей одному из родителей либо лицу, его заменяющему
				одному из родителей либо лицу, его заменяющему, в случае если родители либо лицо, их заменяющее, не
				работает
				(не служит, не учится)</p></td>
			<td><p>- заявление о назначении пособия; - справка о рождении ребенка, выданная органами записи актов
				гражданского состояния; - справка с места работы (службы, учебы) другого родителя о том, что пособие не
				назначалось - в случае, если оба родителя работают (служат, учатся); - выписка из решения об
				установлении над ребенком опеки (копия вступившего в законную силу решения суда об усыновлении, копия
				договора о передаче ребенка (детей) на воспитание в приемную семью) - для лица, заменяющего родителей
				(опекуна, усыновителя, приемного родителя); - заявление о назначении
				пособия; - справка о рождении ребенка, выданная органами записи актов гражданского состояния; -
				выписки из трудовой книжки, военного билета или другого документа о последнем месте работы (службы,
				учебы),
				заверенные в установленном порядке; - выписка из решения об установлении над ребенком опеки (копия
				вступившего в законную силу решения суда об усыновлении, копия договора о передаче ребенка (детей) на
				воспитание в приемную семью) - для лица, заменяющего родителей (опекуна, усыновителя, приемного
				родителя); - копия документа, удостоверяющего личность, с отметкой о выдаче вида на жительство или
				копия удостоверения беженца - для иностранных граждан и лиц без гражданства, постоянно проживающих на
				территории Российской Федерации, а также для беженцев - в случае, если назначение и выплата пособия
				осуществляются органом социальной защиты населения; - копия разрешения на временное проживание по
				состоянию на 31 декабря 2006 г. - для иностранных граждан и лиц без гражданства, временно проживающих на
				территории Российской Федерации и не подлежащих обязательному социальному страхованию.
			</p></td>
			<td><p>Статья 12 Федерального закона от 19.05.1995 № 81-ФЗ «О государственных пособиях гражданам, имеющим
				детей»
				(с изменениями, внесенными Федеральным законом от 05.12.2006 № 207-ФЗ) раздел IV Положения о
				назначении и выплате государственных пособий гражданам, имеющим детей, утвержденного постановлением
				Правительства Российской от 30.12.2006 № 865 </p></td>
		</tr>

	</tbody></table>

	<h2>2. ЧТО ПОЛАГАЕТСЯ СЕМЬЕ ИМЕЮЩЕЙ ДЕТЕЙ</h2>
	<h3 class="hh4" data-toggle="collapse" data-target="#f-collapse-4">2.1 Материнский (семейный капитал), в связи с рождением
		(усыновлением) второго и последующих детей с 1
		января 2007 года (предоставляется только один раз)</h3>
	<table id="f-collapse-4" class="table table-responsive table-striped collapse">
	    <thead>
            <tr>
                <th><p>Размер пособия</p></th>
                <th><p>Необходимые документы</p></th>
                <th><p>Основание (Нормативные правовые акты)</p></th>
            </tr>
		</thead>
		<tbody><tr>
			<td><p>271,25 тыс. рублей (размер капитала ежегодно пересматривается с учетом темпов роста инфляции)</p>
			</td>
			<td><p>(Для получения государственного сертификата на материнский (семейный) капитал) -
				заявление; - паспорт; - свидетельство о рождении (усыновлении) ребенка; - свидетельство о
				рождении (усыновлении) предыдущего ребенка (детей)</p></td>
			<td><p>Статья 6 Федерального закона от 29.12.2006 № 256-ФЗ «О дополнительных мерах государственной поддержки
				семей, имеющих детей»; Пункт 5 Правил подачи заявления о выдаче государственного сертификата на
				материнский (семейный) капитал и выдачи государственного сертификата на материнский (семейный) капитал,
				утвержденных постановлением Правительства Российской Федерации от 30.12.2006 № 873 </p></td>
		</tr>
	</tbody></table>
	<h3 class="hh4" data-toggle="collapse" data-target="#f-collapse-5">2.2 Ежемесячное пособие по уходу за ребенком (до
		достижения им возраста 1,5 лет)</h3>
	<table id="f-collapse-5" class="table table-responsive table-striped collapse">
	    <thead>
            <tr>
                <th><p>Размер пособия</p></th>
                <th><p>Необходимые документы</p></th>
                <th><p>Основание (Нормативные правовые акты)</p></th>
            </tr>
		</thead>
		<tbody><tr>			
			<td><p>- 1627,5 рублей по уходу за первым ребенком и 3 255 рублей по уходу за вторым и последующими детьми
				следующим категориям лиц: матерям, уволенным в период беременности, отпуска по беременности и
				родам в связи с ликвидацией организаций, прекращением физическими лицами деятельности в качестве
				индивидуальных предпринимателей, прекращением полномочий частными нотариусами и прекращением статуса
				адвоката, а также в связи с прекращением деятельности иными физическими лицами, профессиональная
				деятельность которых в соответствии с федеральными законами подлежит государственной регистрации и (или)
				лицензированию, в том числе уволенным из организаций или воинских частей, находящихся за пределами
				Российской Федерации, уволенным в связи с истечением срока их трудового договора в воинских частях,
				находящихся за пределами Российской Федерации, или в связи с переводом мужа из таких частей в Российскую
				Федерацию
				матерям либо отцам, опекунам, фактически
				осуществляющим уход за ребенком и не подлежащим обязательному социальному страхованию (в том числе
				обучающимся по очной форме обучения в образовательных учреждениях начального профессионального, среднего
				профессионального и высшего профессионального образования и учреждениях послевузовского
				профессионального
				образования и находящимся в отпуске по уходу за ребенком)


				другим родственникам, фактически осуществляющим уход за ребенком и не
				подлежащие обязательному социальному страхованию, в случае, если мать и (или) отец умерли, объявлены
				умершими, лишены родительских прав, ограничены в родительских правах, признаны безвестно отсутствующими,
				недееспособными (ограниченно дееспособными), по состоянию здоровья не могут лично воспитывать и
				содержать
				ребенка, отбывают наказание в учреждениях, исполняющих наказание в виде лишения свободы, находятся в
				местах
				содержания под стражей подозреваемых и обвиняемых в совершении преступлений, уклоняются от воспитания
				детей
				или от защиты их прав и интересов или отказались взять своего ребенка из воспитательных, лечебных
				учреждений, учреждений социальной защиты населения и других аналогичных учреждений


				неработающим
				женам (проживающим на территориях иностранных государств) военнослужащих, проходящих военную службу по
				контракту на территориях иностранных государств
				40% среднего заработка (дохода) (при этом минимальный размер пособия
				составляет 1 627,5 рублей в период отпуска по уходу за первым ребенком и 3 255 рублей в период
				отпуска по уходу за вторым и последующими детьми. Максимальный размер пособия по уходу за ребенком не
				может
				превышать за полный календарный месяц 6 510рублей) следующим категориям граждан: матерям,
				либо отцам, либо другим родственникам, опекунам, фактически осуществляющим уход за ребенком, подлежащим
				обязательному социальному страхованию и находящимся в отпуске по уходу за ребенком;

				матерям, проходящим военную службу по контракту,
				матери либо отцы, проходящие службу в качестве лиц рядового и начальствующего состава органов внутренних
				дел, Государственной противопожарной службы, сотрудников учреждений и органов уголовно-исполнительной
				системы, органов по контролю за оборотом наркотических средств и психотропных веществ, таможенных
				органов,
				находящиеся в отпуске по уходу за ребенком
				матерям, либо отцам, либо другим родственникам, опекунам, фактически осуществляющим уход за
				ребенком, из числа гражданского персонала воинских формирований Российской Федерации, находящихся на
				территориях иностранных государств, в случаях, предусмотренных международными договорами Российской
				Федерации, находящимся в отпуске по уходу за ребенком
				матерям, либо
				отцам, либо другим родственникам, опекунам, фактически осуществляющим уход за ребенком, уволенным в
				период
				отпуска по уходу за ребенком в связи с ликвидацией организаций, прекращением физическими лицами
				деятельности
				в качестве индивидуальных предпринимателей, прекращением полномочий частными нотариусами и прекращением
				статуса адвоката, а также в связи с прекращением деятельности иными физическими лицами, профессиональная
				деятельность которых в соответствии с федеральными законами подлежит государственной регистрации и (или)
				лицензированию, в том числе уволенным из организаций или воинских частей, находящихся за пределами
				Российской Федерации, уволенным в связи с истечением срока их трудового договора в воинских частях,
				находящихся за пределами Российской Федерации, а также матерям, уволенным в период отпуска по уходу за
				ребенком в связи с переводом мужа из таких воинских частей в Российскую Федерацию
			</p></td>
			<td><p> - заявление о назначении пособия; - копия свидетельства о
				рождении (усыновлении) ребенка, за которым осуществляется уход; - копия свидетельства о рождении
				(усыновлении, смерти) предыдущего ребенка (детей); - выписка из трудовой книжки (военного билета) о
				последнем месте работы (службы); - справка из органов социальной защиты населения по месту жительства,
				отца ребенка о неполучении им ежемесячного пособия по уходу за ребенком; - копия приказа о
				предоставлении отпуска по уходу за ребенком; - справка о размере ранее выплаченного пособия по
				беременности и родам, ежемесячного пособия по уходу за ребенком, справка из органа государственной
				службы
				занятости населения о невыплате пособия по безработице; - копия документа, удостоверяющего личность, с
				отметкой о выдаче вида на жительство или копия удостоверения беженца - для иностранных граждан и лиц без
				гражданства, постоянно проживающих на территории Российской Федерации, а также беженцев, которым
				назначение
				и выплата пособия осуществляются органами социальной защиты населения; - копия разрешения на временное
				проживание по состоянию на 31.12.2006 - для иностранных граждан и лиц без гражданства, временно
				проживающих
				на территории Российской Федерации и не подлежащих обязательному социальному страхованию
				- заявление о назначении пособия; - копия свидетельства о рождении (усыновлении) ребенка, за
				которым осуществляется уход; - копия свидетельства о рождении (усыновлении, смерти) предыдущего ребенка
				(детей); - выписка из решения об установлении над ребенком опеки; - справка с места учебы, матери
				(отца, обоих родителей) ребенка о том, что она (он, они) не использует указанный отпуск и не получает
				пособия, а в случае, если мать (отец, оба родителя) ребенка не работает (не учится, не служит), -
				справка из
				органов социальной защиты населения по месту жительства матери, отца ребенка о неполучении ежемесячного
				пособия по уходу за ребенком - для одного из родителей в соответствующих случаях, а также для лиц,
				фактически осуществляющих уход за ребенком вместо матери (отца, обоих родителей) ребенка; - копия
				трудовой книжки, заверенная в установленном порядке, с предъявлением документа, удостоверяющего
				личность, -
				для матерей либо отцов, опекунов, фактически осуществляющих уход за ребенком и не подлежащих
				обязательному
				социальному страхованию (за исключением лиц из числа обучающихся по очной форме обучения в
				образовательных
				учреждениях начального профессионального, среднего профессионального и высшего профессионального
				образования, в учреждениях послевузовского профессионального образования); - копии документов,
				подтверждающих статус, а также справка из исполнительного органа Фонда социального страхования
				Российской
				Федерации об отсутствии регистрации в органах Фонда в качестве страхователя и о неполучении ежемесячного
				пособия по уходу за ребенком за счет средств обязательного социального страхования - для адвокатов,
				нотариусов, физических лиц, профессиональная деятельность которых в соответствии с федеральными законами
				подлежит государственной регистрации и (или) лицензированию; - копия разрешения на временное проживание
				по состоянию на 31.12.2006 - для иностранных граждан и лиц без гражданства, временно проживающих на
				территории Российской Федерации и не подлежащих обязательному социальному страхованию; - копия
				документа, удостоверяющего личность, с отметкой о выдаче вида на жительство или копия удостоверения
				беженца
				- для иностранных граждан и лиц без гражданства, постоянно проживающих на территории Российской
				Федерации, а
				также беженцев, которым назначение и выплата пособия осуществляются органами социальной защиты
				населения - заявление о назначении пособия; - копия свидетельства о рождении
				(усыновлении) ребенка, за которым осуществляется уход; - копия свидетельства о рождении (усыновлении,
				смерти) предыдущего ребенка (детей); - выписка из решения об установлении над ребенком опеки; -
				справка с места работы (учебы, службы) матери (отца, обоих родителей) ребенка о том, что она (он, они)
				не
				использует указанный отпуск и не получает пособия, а в случае, если мать (отец, оба родителя) ребенка не
				работает (не учится, не служит), - справка из органов социальной защиты населения по месту жительства
				матери, отца ребенка о неполучении ежемесячного пособия по уходу за ребенком - для одного из родителей в
				соответствующих случаях, а также для лиц, фактически осуществляющих уход за ребенком вместо матери
				(отца,
				обоих родителей) ребенка; - копия трудовой книжки, заверенная в установленном порядке; - копия
				свидетельства о смерти родителей; - копия решения суда о лишении родителей родительских прав (об
				ограничении в родительских правах), признании родителей недееспособными (ограниченно дееспособными),
				безвестно отсутствующими или умершими; - копия документа об обнаружении найденного (подкинутого)
				ребенка, выданный органом внутренних дел или органом опеки и попечительства; - копия заявления
				родителей о согласии на усыновление (удочерение) ребенка, оформленное в установленном порядке; - копия
				справки о нахождении родителей под стражей или об отбывании ими наказания в виде лишения свободы,
				выданная
				соответствующим учреждением, в котором находятся или отбывают наказание родители; - копия медицинского
				заключения о состоянии здоровья родителей, выданное учреждением здравоохранения; - копия решения суда
				об установлении факта оставления ребенка без попечения родителей; - копия справки органов внутренних
				дел о том, что место нахождения разыскиваемых родителей не установлено; -копия документа,
				удостоверяющего личность, с отметкой о выдаче вида на жительство или копия удостоверения беженца - для
				иностранных граждан и лиц без гражданства, постоянно проживающих на территории Российской Федерации, а
				также
				беженцев, которым назначение и выплата пособия осуществляются органами социальной защиты населения; -
				копия разрешения на временное проживание по состоянию на 31.12.2006 - для иностранных граждан и лиц без
				гражданства, временно проживающих на территории Российской Федерации и не подлежащих обязательному
				социальному страхованию - копия документа, удостоверяющего личность, с отметкой о выдаче вида на
				жительство или копия удостоверения беженца - для иностранных граждан и лиц без гражданства, постоянно
				проживающих на территории Российской Федерации, а также беженцев, которым назначение и выплата пособия
				осуществляются органами социальной защиты населения; - предъявление документа, удостоверяющего личность
				- заявление о назначении пособия; - копия свидетельства о рождении (усыновлении) ребенка,
				за которым осуществляется уход; - копия свидетельства о рождении (усыновлении, смерти) предыдущего
				ребенка (детей); - справка с места службы отца ребенка о том, что он не использует указанный отпуск и
				не получает пособия; - копия трудовой книжки, заверенная в установленном порядке, с предъявлением
				документа, удостоверяющего личность
				- заявление о назначении пособия; - копия свидетельства о
				рождении (усыновлении) ребенка, за которым осуществляется уход; - копия свидетельства о рождении
				(усыновлении, смерти) предыдущего ребенка (детей); - выписка из решения об установлении над ребенком
				опеки; - справка с места работы матери (отца, обоих родителей) ребенка о том, что она (он, они) не
				использует указанный отпуск и не получает пособия, а в случае, если мать (отец, оба родителя) ребенка не
				работает (не учится, не служит), - справка из органов социальной защиты населения по месту жительства
				матери, отца ребенка о неполучении ежемесячного пособия по уходу за ребенком - для одного из родителей в
				соответствующих случаях, а также для лиц, фактически осуществляющих уход за ребенком вместо матери
				(отца,
				обоих родителей) ребенка; - заявление о назначении пособия; - копия
				свидетельства о рождении (усыновлении) ребенка, за которым осуществляется уход; - копия свидетельства о
				рождении (усыновлении, смерти) предыдущего ребенка (детей); - справка с места работы (учебы, службы)
				матери (отца, обоих родителей) ребенка о том, что она (он, они) не использует указанный отпуск и не
				получает
				пособия, а в случае, если мать (отец, оба родителя) ребенка не работает (не учится, не служит), -
				справка из
				органов социальной защиты населения по месту жительства матери, отца ребенка о неполучении ежемесячного
				пособия по уходу за ребенком - для одного из родителей в соответствующих случаях; -
				заявление о назначении пособия; - копия свидетельства о рождении (усыновлении) ребенка, за которым
				осуществляется уход; - копия свидетельства о рождении (усыновлении, смерти) предыдущего ребенка
				(детей); - выписка из решения об установлении над ребенком опеки; - справка с места работы (учебы,
				службы) матери (отца, обоих родителей) ребенка о том, что она (он, они) не использует указанный отпуск и
				не
				получает пособия, а в случае, если мать (отец, оба родителя) ребенка не работает (не учится, не служит),
				-
				справка из органов социальной защиты населения по месту жительства матери, отца ребенка о неполучении
				ежемесячного пособия по уходу за ребенком - для одного из родителей в соответствующих случаях, а также
				для
				лиц, фактически осуществляющих уход за ребенком вместо матери (отца, обоих родителей) ребенка;
				- заявление о назначении пособия; - копия свидетельства о рождении (усыновлении) ребенка, за
				которым осуществляется уход; - копия свидетельства о рождении (усыновлении, смерти) предыдущего ребенка
				(детей); - выписка из решения об установлении над ребенком опеки; - выписка из трудовой книжки
				(военного билета) о последнем месте работы (службы), заверенная в установленном порядке, копия приказа о
				предоставлении отпуска по уходу за ребенком, справка о размере ранее выплаченного пособия по
				беременности и
				родам, ежемесячного пособия по уходу за ребенком, справка из органа государственной службы занятости
				населения о невыплате пособия по безработице; - справка с места работы (учебы, службы) матери (отца,
				обоих родителей) ребенка о том, что она (он, они) не использует указанный отпуск и не получает пособия,
				а в
				случае, если мать (отец, оба родителя) ребенка не работает (не учится, не служит), - справка из органов
				социальной защиты населения по месту жительства матери, отца ребенка о неполучении ежемесячного пособия
				по
				уходу за ребенком - для одного из родителей в соответствующих случаях, а также для лиц, фактически
				осуществляющих уход за ребенком вместо матери (отца, обоих родителей) ребенка; - копия документа,
				удостоверяющего личность, с отметкой о выдаче вида на жительство или копия удостоверения беженца - для
				иностранных граждан и лиц без гражданства, постоянно проживающих на территории Российской Федерации, а
				также
				беженцев, которым назначение и выплата пособия осуществляются органами социальной защиты населения; -
				копия разрешения на временное проживание по состоянию на 31.12.2006 - для иностранных граждан и лиц без
				гражданства, временно проживающих на территории Российской Федерации и не подлежащих обязательному
				социальному страхованию</p></td>
			<td><p>Статья 15 Федерального закона от 19.05.1995 № 81-ФЗ «О государственных пособиях гражданам, имеющим
				детей»
				(с изменениями, внесенными Федеральным законом от 05.12.2006 № 207-ФЗ) раздел VI Положения о
				назначении и выплате государственных пособий гражданам, имеющим детей, утвержденного постановлением
				Правительства Российской от 30.12.2006 № 865 </p></td>
		</tr>
	</tbody></table>
	<h3 class="hh4" data-toggle="collapse" data-target="#f-collapse-6">2.3 Ежемесячные компенсационные выплаты лицам,
		находящимся в отпуске по уходу за ребенком до достижения
		им возраста 3 лет</h3>
	<table id="f-collapse-6" class="table table-responsive table-striped collapse">
	    <thead>
            <tr>
                <th><p>Размер пособия</p></th>
                <th><p>Необходимые документы</p></th>
                <th><p>Основание (Нормативные правовые акты)</p></th>
            </tr>
		</thead>
		<tbody><tr>			
			<td><p>50 рублей: - работающим матерям (отцу, усыновителю, опекуну, бабушке, дедушке, другому
				родственнику, фактически осуществляющему уход за ребенком); - матерям, проходящим военную службу
				по контракту, службу в качестве лиц рядового и начальствующего состава в органах внутренних дел.
				- нетрудоустроенным женщинам, уволенным в связи с ликвидацией организации, если они находились на момент
				увольнения в отпуске по уходу за ребенком и не получают пособия по безработице.</p></td>
			<td><p> - заявление; - копия свидетельства о рождении ребенка; - копия приказа о
				предоставлении отпуска по уходу за ребенком. - заявление; - копия свидетельства о рождении
				ребенка; - копия приказа о предоставлении отпуска по уходу за ребенком. - заявление; -
				копия свидетельства о рождении ребенка; - трудовая книжка; - справка органов государственной
				службы занятости о невыплате пособия по безработице.</p></td>
			<td><p>Указ Президента Российской Федерации от 30.05.1994 № 1110 «О размере компенсационных выплат отдельным
				категориям граждан»; Постановление Правительства Российской Федерации от 03.11.1994 № 1206 «Об
				утверждении Порядка назначения и выплаты ежемесячных компенсационных выплат отдельным категориям
				граждан»
			</p></td>
		</tr>
	</tbody></table>
	<h3 class="hh4" data-toggle="collapse" data-target="#f-collapse-7">2.4 Компенсация части родительской платы за воспитание
		детей, посещающих государственные и муниципальные
		учреждения дошкольного образования</h3>
	<table id="f-collapse-7" class="table table-responsive table-striped collapse">
	    <thead>
            <tr>
                <th><p>Размер пособия</p></th>
                <th><p>Необходимые документы</p></th>
                <th><p>Основание (Нормативные правовые акты)</p></th>
            </tr>
		</thead>
		<tbody><tr>			
			<td><p>Родителям (законным представителям) выплачивается компенсация части родительской платы, фактически
				взимаемой за содержание ребенка в дошкольном учреждении: на первого ребенка - 20% внесенной родителями
				платы; на второго ребенка - 50%; на третьего ребенка и последующих детей - 70%.</p></td>
			<td><p>Порядок обращения за компенсацией и порядок ее выплаты устанавливаются органами государственной
				власти
				субъектов Российской Федерации</p></td>
			<td><p>Статьи 52, 52.1, 52.2 Закона Российской Федерации от 10.07.1992 № 3266-1 «Об образовании» (в редакции
				Федерального закона от 5 декабря 2006 года № 207-ФЗ «О внесении изменений в акты Российской Федерации в
				части государственной поддержки граждан, имеющих детей») </p></td>
		</tr>

	</tbody></table>';

        $regional = '<h2>1. ЧТО ПОЛАГАЕТСЯ ЖЕНЩИНЕ В СВЯЗИ С БЕРЕМЕННОСТЬЮ И РОДАМИ</h2>
	<h3 class="hh4" data-toggle="collapse" data-target="#r-collapse-1">Пособие по беременности и родам</h3>
	<table id="r-collapse-1" class="table table-responsive table-striped collapse">
	    <thead>
            <tr>
                <th><p>Размер пособия</p></th>
                <th><p>Необходимые документы</p></th>
                <th><p>Основание (Нормативные правовые акты)</p></th>
            </tr>
		</thead>
		<tbody><tr>
			<td><p>- 100% среднего заработка, но не свыше 23 400 рублей в месяц работающим женщинам; - денежного
				довольствия женщинам, проходящим военную службу; - стипендии женщинам, обучающимся по очной форме
				обучения в образовательных учреждениях начального профессионального, среднего профессионального, высшего
				профессионального образования и учреждениях послевузовского профессионального образования; -
				325,5 рублей женщинам, уволенным в связи с ликвидацией организаций, прекращением физическими лицами
				деятельности в качестве индивидуальных предпринимателей, прекращением полномочий частными нотариусами и
				прекращением статуса адвоката, а также в связи с прекращением деятельности иными физическими лицами,
				профессиональная деятельность которых в соответствии с федеральными законами подлежит государственной
				регистрации и (или) лицензированию.</p></td>			
			<td><p>листок временной нетрудоспособности медицинская справка установленной формы
				медицинская справка установленной формы -
				заявление о назначении пособия по беременности и родам; - листок нетрудоспособности; выписка из
				трудовой книжки о последнем месте работы, заверенная в установленном порядке; - справка из органов
				государственной службы занятости о признании их безработными, решение территориальных органов
				федеральной
				налоговой службы о государственной регистрации прекращения физическими лицами деятельности в качестве
				индивидуальных предпринимателей, прекращения полномочий частными нотариусами, прекращения статуса
				адвоката и
				прекращения деятельности иными физическими лицами, профессиональная деятельность которых в соответствии
				с
				федеральными законами подлежит государственной регистрации и (или) лицензированию</p></td>
			<td><p>Статья 8 Федерального закона от 19.05.1995 № 81-ФЗ «О государственных пособиях гражданам, имеющим
				детей»
				(с изменениями, внесенными Федеральным законом от 05.12.2006 № 207-ФЗ) Федеральный закон от
				19.12.2006 № 234-ФЗ «О бюджете фонда социального страхования Российской Федерации на 2007 год»
				раздел II Положения о назначении и выплате государственных пособий гражданам, имеющим детей,
				утвержденного
				постановлением Правительства Российской Федерации от 30.12.2006 № 865 </p></td>
		</tr>
	</tbody></table>
	<h3 class="hh4" data-toggle="collapse" data-target="#r-collapse-2">Единовременное пособие женщинам, вставшим на учет в
		медицинских учреждениях в ранние сроки беременности
		(до 12 недель)</h3>
	<table id="r-collapse-2" class="table table-responsive table-striped collapse">
	    <thead>
            <tr>
                <th><p>Размер пособия</p></th>
                <th><p>Необходимые документы</p></th>
                <th><p>Основание (Нормативные правовые акты)</p></th>
            </tr>
		</thead>
		<tbody><tr>
			<td><p> 325,5 рублей</p></td>			
			<td><p> справка из женской консультации либо медицинского учреждения, поставившего женщину на учет в ранние
				сроки беременности</p></td>
			<td><p> Статья 10 Федерального закона от 19.05.1995 № 81-ФЗ «О государственных пособиях гражданам, имеющим
				детей» (с изменениями, внесенными Федеральным законом от 05.12.2006 № 207-ФЗ) раздел III
				Положения о назначении и выплате государственных пособий гражданам, имеющим детей, утвержденного
				постановлением Правительства Российской Федерации от 30.12.2006 № 865 </p></td>
		</tr>
	</tbody></table>
	<h3 class="hh4" data-toggle="collapse" data-target="#r-collapse-3">Единовременное пособие при рождении ребенка</h3>
	<table id="r-collapse-3" class="table table-responsive table-striped collapse">
	    <thead>
            <tr>
                <th><p>Размер пособия</p></th>
                <th><p>Необходимые документы</p></th>
                <th><p>Основание (Нормативные правовые акты)</p></th>
            </tr>
		</thead>
		<tbody><tr>
			<td><p>8 680 рублей одному из родителей либо лицу, его заменяющему

				одному из родителей либо лицу, его заменяющему, в случае если родители либо лицо, их заменяющее, не
				работает
				(не служит, не учится)</p></td>
			
			<td><p>- заявление о назначении пособия; - справка о рождении ребенка, выданная органами записи актов
				гражданского состояния; - справка с места работы (службы, учебы) другого родителя о том, что пособие не
				назначалось - в случае, если оба родителя работают (служат, учатся); - выписка из решения об
				установлении над ребенком опеки (копия вступившего в законную силу решения суда об усыновлении, копия
				договора о передаче ребенка (детей) на воспитание в приемную семью) - для лица, заменяющего родителей
				(опекуна, усыновителя, приемного родителя); - заявление о назначении
				пособия; - справка о рождении ребенка, выданная органами записи актов гражданского состояния; -
				выписки из трудовой книжки, военного билета или другого документа о последнем месте работы (службы,
				учебы),
				заверенные в установленном порядке; - выписка из решения об установлении над ребенком опеки (копия
				вступившего в законную силу решения суда об усыновлении, копия договора о передаче ребенка (детей) на
				воспитание в приемную семью) - для лица, заменяющего родителей (опекуна, усыновителя, приемного
				родителя); - копия документа, удостоверяющего личность, с отметкой о выдаче вида на жительство или
				копия удостоверения беженца - для иностранных граждан и лиц без гражданства, постоянно проживающих на
				территории Российской Федерации, а также для беженцев - в случае, если назначение и выплата пособия
				осуществляются органом социальной защиты населения; - копия разрешения на временное проживание по
				состоянию на 31 декабря 2006 г. - для иностранных граждан и лиц без гражданства, временно проживающих на
				территории Российской Федерации и не подлежащих обязательному социальному страхованию.
			</p></td>
			<td><p>Статья 12 Федерального закона от 19.05.1995 № 81-ФЗ «О государственных пособиях гражданам, имеющим
				детей»
				(с изменениями, внесенными Федеральным законом от 05.12.2006 № 207-ФЗ) раздел IV Положения о
				назначении и выплате государственных пособий гражданам, имеющим детей, утвержденного постановлением
				Правительства Российской от 30.12.2006 № 865 </p></td>
		</tr>

	</tbody></table>

	<h2>2. ЧТО ПОЛАГАЕТСЯ СЕМЬЕ ИМЕЮЩЕЙ ДЕТЕЙ</h2>
	<h3 class="hh4" data-toggle="collapse" data-target="#r-collapse-4">2.1 Материнский (семейный капитал), в связи с рождением
		(усыновлением) второго и последующих детей с 1
		января 2007 года (предоставляется только один раз)</h3>
	<table id="r-collapse-4" class="table table-responsive table-striped collapse">
	    <thead>
            <tr>
                <th><p>Размер пособия</p></th>
                <th><p>Необходимые документы</p></th>
                <th><p>Основание (Нормативные правовые акты)</p></th>
            </tr>
		</thead>
		<tbody><tr>
			
			<td><p>271,25 тыс. рублей (размер капитала ежегодно пересматривается с учетом темпов роста инфляции)</p>
			</td>
			<td><p>(Для получения государственного сертификата на материнский (семейный) капитал) -
				заявление; - паспорт; - свидетельство о рождении (усыновлении) ребенка; - свидетельство о
				рождении (усыновлении) предыдущего ребенка (детей)</p></td>
			<td><p>Статья 6 Федерального закона от 29.12.2006 № 256-ФЗ «О дополнительных мерах государственной поддержки
				семей, имеющих детей»; Пункт 5 Правил подачи заявления о выдаче государственного сертификата на
				материнский (семейный) капитал и выдачи государственного сертификата на материнский (семейный) капитал,
				утвержденных постановлением Правительства Российской Федерации от 30.12.2006 № 873 </p></td>
		</tr>
	</tbody></table>
	<h3 class="hh4" data-toggle="collapse" data-target="#r-collapse-5">2.2 Ежемесячное пособие по уходу за ребенком (до
		достижения им возраста 1,5 лет)</h3>
	<table id="r-collapse-5" class="table table-responsive table-striped collapse">
	    <thead>
            <tr>
                <th><p>Размер пособия</p></th>
                <th><p>Необходимые документы</p></th>
                <th><p>Основание (Нормативные правовые акты)</p></th>
            </tr>
		</thead>
		<tbody><tr>
			
			<td><p>- 1627,5 рублей по уходу за первым ребенком и 3 255 рублей по уходу за вторым и последующими детьми
				следующим категориям лиц: матерям, уволенным в период беременности, отпуска по беременности и
				родам в связи с ликвидацией организаций, прекращением физическими лицами деятельности в качестве
				индивидуальных предпринимателей, прекращением полномочий частными нотариусами и прекращением статуса
				адвоката, а также в связи с прекращением деятельности иными физическими лицами, профессиональная
				деятельность которых в соответствии с федеральными законами подлежит государственной регистрации и (или)
				лицензированию, в том числе уволенным из организаций или воинских частей, находящихся за пределами
				Российской Федерации, уволенным в связи с истечением срока их трудового договора в воинских частях,
				находящихся за пределами Российской Федерации, или в связи с переводом мужа из таких частей в Российскую
				Федерацию
				матерям либо отцам, опекунам, фактически
				осуществляющим уход за ребенком и не подлежащим обязательному социальному страхованию (в том числе
				обучающимся по очной форме обучения в образовательных учреждениях начального профессионального, среднего
				профессионального и высшего профессионального образования и учреждениях послевузовского
				профессионального
				образования и находящимся в отпуске по уходу за ребенком)


				другим родственникам, фактически осуществляющим уход за ребенком и не
				подлежащие обязательному социальному страхованию, в случае, если мать и (или) отец умерли, объявлены
				умершими, лишены родительских прав, ограничены в родительских правах, признаны безвестно отсутствующими,
				недееспособными (ограниченно дееспособными), по состоянию здоровья не могут лично воспитывать и
				содержать
				ребенка, отбывают наказание в учреждениях, исполняющих наказание в виде лишения свободы, находятся в
				местах
				содержания под стражей подозреваемых и обвиняемых в совершении преступлений, уклоняются от воспитания
				детей
				или от защиты их прав и интересов или отказались взять своего ребенка из воспитательных, лечебных
				учреждений, учреждений социальной защиты населения и других аналогичных учреждений


				неработающим
				женам (проживающим на территориях иностранных государств) военнослужащих, проходящих военную службу по
				контракту на территориях иностранных государств
				40% среднего заработка (дохода) (при этом минимальный размер пособия
				составляет 1 627,5 рублей в период отпуска по уходу за первым ребенком и 3 255 рублей в период
				отпуска по уходу за вторым и последующими детьми. Максимальный размер пособия по уходу за ребенком не
				может
				превышать за полный календарный месяц 6 510рублей) следующим категориям граждан: матерям,
				либо отцам, либо другим родственникам, опекунам, фактически осуществляющим уход за ребенком, подлежащим
				обязательному социальному страхованию и находящимся в отпуске по уходу за ребенком;

				матерям, проходящим военную службу по контракту,
				матери либо отцы, проходящие службу в качестве лиц рядового и начальствующего состава органов внутренних
				дел, Государственной противопожарной службы, сотрудников учреждений и органов уголовно-исполнительной
				системы, органов по контролю за оборотом наркотических средств и психотропных веществ, таможенных
				органов,
				находящиеся в отпуске по уходу за ребенком
				матерям, либо отцам, либо другим родственникам, опекунам, фактически осуществляющим уход за
				ребенком, из числа гражданского персонала воинских формирований Российской Федерации, находящихся на
				территориях иностранных государств, в случаях, предусмотренных международными договорами Российской
				Федерации, находящимся в отпуске по уходу за ребенком
				матерям, либо
				отцам, либо другим родственникам, опекунам, фактически осуществляющим уход за ребенком, уволенным в
				период
				отпуска по уходу за ребенком в связи с ликвидацией организаций, прекращением физическими лицами
				деятельности
				в качестве индивидуальных предпринимателей, прекращением полномочий частными нотариусами и прекращением
				статуса адвоката, а также в связи с прекращением деятельности иными физическими лицами, профессиональная
				деятельность которых в соответствии с федеральными законами подлежит государственной регистрации и (или)
				лицензированию, в том числе уволенным из организаций или воинских частей, находящихся за пределами
				Российской Федерации, уволенным в связи с истечением срока их трудового договора в воинских частях,
				находящихся за пределами Российской Федерации, а также матерям, уволенным в период отпуска по уходу за
				ребенком в связи с переводом мужа из таких воинских частей в Российскую Федерацию
			</p></td>
			<td><p> - заявление о назначении пособия; - копия свидетельства о
				рождении (усыновлении) ребенка, за которым осуществляется уход; - копия свидетельства о рождении
				(усыновлении, смерти) предыдущего ребенка (детей); - выписка из трудовой книжки (военного билета) о
				последнем месте работы (службы); - справка из органов социальной защиты населения по месту жительства,
				отца ребенка о неполучении им ежемесячного пособия по уходу за ребенком; - копия приказа о
				предоставлении отпуска по уходу за ребенком; - справка о размере ранее выплаченного пособия по
				беременности и родам, ежемесячного пособия по уходу за ребенком, справка из органа государственной
				службы
				занятости населения о невыплате пособия по безработице; - копия документа, удостоверяющего личность, с
				отметкой о выдаче вида на жительство или копия удостоверения беженца - для иностранных граждан и лиц без
				гражданства, постоянно проживающих на территории Российской Федерации, а также беженцев, которым
				назначение
				и выплата пособия осуществляются органами социальной защиты населения; - копия разрешения на временное
				проживание по состоянию на 31.12.2006 - для иностранных граждан и лиц без гражданства, временно
				проживающих
				на территории Российской Федерации и не подлежащих обязательному социальному страхованию
				- заявление о назначении пособия; - копия свидетельства о рождении (усыновлении) ребенка, за
				которым осуществляется уход; - копия свидетельства о рождении (усыновлении, смерти) предыдущего ребенка
				(детей); - выписка из решения об установлении над ребенком опеки; - справка с места учебы, матери
				(отца, обоих родителей) ребенка о том, что она (он, они) не использует указанный отпуск и не получает
				пособия, а в случае, если мать (отец, оба родителя) ребенка не работает (не учится, не служит), -
				справка из
				органов социальной защиты населения по месту жительства матери, отца ребенка о неполучении ежемесячного
				пособия по уходу за ребенком - для одного из родителей в соответствующих случаях, а также для лиц,
				фактически осуществляющих уход за ребенком вместо матери (отца, обоих родителей) ребенка; - копия
				трудовой книжки, заверенная в установленном порядке, с предъявлением документа, удостоверяющего
				личность, -
				для матерей либо отцов, опекунов, фактически осуществляющих уход за ребенком и не подлежащих
				обязательному
				социальному страхованию (за исключением лиц из числа обучающихся по очной форме обучения в
				образовательных
				учреждениях начального профессионального, среднего профессионального и высшего профессионального
				образования, в учреждениях послевузовского профессионального образования); - копии документов,
				подтверждающих статус, а также справка из исполнительного органа Фонда социального страхования
				Российской
				Федерации об отсутствии регистрации в органах Фонда в качестве страхователя и о неполучении ежемесячного
				пособия по уходу за ребенком за счет средств обязательного социального страхования - для адвокатов,
				нотариусов, физических лиц, профессиональная деятельность которых в соответствии с федеральными законами
				подлежит государственной регистрации и (или) лицензированию; - копия разрешения на временное проживание
				по состоянию на 31.12.2006 - для иностранных граждан и лиц без гражданства, временно проживающих на
				территории Российской Федерации и не подлежащих обязательному социальному страхованию; - копия
				документа, удостоверяющего личность, с отметкой о выдаче вида на жительство или копия удостоверения
				беженца
				- для иностранных граждан и лиц без гражданства, постоянно проживающих на территории Российской
				Федерации, а
				также беженцев, которым назначение и выплата пособия осуществляются органами социальной защиты
				населения - заявление о назначении пособия; - копия свидетельства о рождении
				(усыновлении) ребенка, за которым осуществляется уход; - копия свидетельства о рождении (усыновлении,
				смерти) предыдущего ребенка (детей); - выписка из решения об установлении над ребенком опеки; -
				справка с места работы (учебы, службы) матери (отца, обоих родителей) ребенка о том, что она (он, они)
				не
				использует указанный отпуск и не получает пособия, а в случае, если мать (отец, оба родителя) ребенка не
				работает (не учится, не служит), - справка из органов социальной защиты населения по месту жительства
				матери, отца ребенка о неполучении ежемесячного пособия по уходу за ребенком - для одного из родителей в
				соответствующих случаях, а также для лиц, фактически осуществляющих уход за ребенком вместо матери
				(отца,
				обоих родителей) ребенка; - копия трудовой книжки, заверенная в установленном порядке; - копия
				свидетельства о смерти родителей; - копия решения суда о лишении родителей родительских прав (об
				ограничении в родительских правах), признании родителей недееспособными (ограниченно дееспособными),
				безвестно отсутствующими или умершими; - копия документа об обнаружении найденного (подкинутого)
				ребенка, выданный органом внутренних дел или органом опеки и попечительства; - копия заявления
				родителей о согласии на усыновление (удочерение) ребенка, оформленное в установленном порядке; - копия
				справки о нахождении родителей под стражей или об отбывании ими наказания в виде лишения свободы,
				выданная
				соответствующим учреждением, в котором находятся или отбывают наказание родители; - копия медицинского
				заключения о состоянии здоровья родителей, выданное учреждением здравоохранения; - копия решения суда
				об установлении факта оставления ребенка без попечения родителей; - копия справки органов внутренних
				дел о том, что место нахождения разыскиваемых родителей не установлено; -копия документа,
				удостоверяющего личность, с отметкой о выдаче вида на жительство или копия удостоверения беженца - для
				иностранных граждан и лиц без гражданства, постоянно проживающих на территории Российской Федерации, а
				также
				беженцев, которым назначение и выплата пособия осуществляются органами социальной защиты населения; -
				копия разрешения на временное проживание по состоянию на 31.12.2006 - для иностранных граждан и лиц без
				гражданства, временно проживающих на территории Российской Федерации и не подлежащих обязательному
				социальному страхованию - копия документа, удостоверяющего личность, с отметкой о выдаче вида на
				жительство или копия удостоверения беженца - для иностранных граждан и лиц без гражданства, постоянно
				проживающих на территории Российской Федерации, а также беженцев, которым назначение и выплата пособия
				осуществляются органами социальной защиты населения; - предъявление документа, удостоверяющего личность
				- заявление о назначении пособия; - копия свидетельства о рождении (усыновлении) ребенка,
				за которым осуществляется уход; - копия свидетельства о рождении (усыновлении, смерти) предыдущего
				ребенка (детей); - справка с места службы отца ребенка о том, что он не использует указанный отпуск и
				не получает пособия; - копия трудовой книжки, заверенная в установленном порядке, с предъявлением
				документа, удостоверяющего личность
				- заявление о назначении пособия; - копия свидетельства о
				рождении (усыновлении) ребенка, за которым осуществляется уход; - копия свидетельства о рождении
				(усыновлении, смерти) предыдущего ребенка (детей); - выписка из решения об установлении над ребенком
				опеки; - справка с места работы матери (отца, обоих родителей) ребенка о том, что она (он, они) не
				использует указанный отпуск и не получает пособия, а в случае, если мать (отец, оба родителя) ребенка не
				работает (не учится, не служит), - справка из органов социальной защиты населения по месту жительства
				матери, отца ребенка о неполучении ежемесячного пособия по уходу за ребенком - для одного из родителей в
				соответствующих случаях, а также для лиц, фактически осуществляющих уход за ребенком вместо матери
				(отца,
				обоих родителей) ребенка; - заявление о назначении пособия; - копия
				свидетельства о рождении (усыновлении) ребенка, за которым осуществляется уход; - копия свидетельства о
				рождении (усыновлении, смерти) предыдущего ребенка (детей); - справка с места работы (учебы, службы)
				матери (отца, обоих родителей) ребенка о том, что она (он, они) не использует указанный отпуск и не
				получает
				пособия, а в случае, если мать (отец, оба родителя) ребенка не работает (не учится, не служит), -
				справка из
				органов социальной защиты населения по месту жительства матери, отца ребенка о неполучении ежемесячного
				пособия по уходу за ребенком - для одного из родителей в соответствующих случаях; -
				заявление о назначении пособия; - копия свидетельства о рождении (усыновлении) ребенка, за которым
				осуществляется уход; - копия свидетельства о рождении (усыновлении, смерти) предыдущего ребенка
				(детей); - выписка из решения об установлении над ребенком опеки; - справка с места работы (учебы,
				службы) матери (отца, обоих родителей) ребенка о том, что она (он, они) не использует указанный отпуск и
				не
				получает пособия, а в случае, если мать (отец, оба родителя) ребенка не работает (не учится, не служит),
				-
				справка из органов социальной защиты населения по месту жительства матери, отца ребенка о неполучении
				ежемесячного пособия по уходу за ребенком - для одного из родителей в соответствующих случаях, а также
				для
				лиц, фактически осуществляющих уход за ребенком вместо матери (отца, обоих родителей) ребенка;
				- заявление о назначении пособия; - копия свидетельства о рождении (усыновлении) ребенка, за
				которым осуществляется уход; - копия свидетельства о рождении (усыновлении, смерти) предыдущего ребенка
				(детей); - выписка из решения об установлении над ребенком опеки; - выписка из трудовой книжки
				(военного билета) о последнем месте работы (службы), заверенная в установленном порядке, копия приказа о
				предоставлении отпуска по уходу за ребенком, справка о размере ранее выплаченного пособия по
				беременности и
				родам, ежемесячного пособия по уходу за ребенком, справка из органа государственной службы занятости
				населения о невыплате пособия по безработице; - справка с места работы (учебы, службы) матери (отца,
				обоих родителей) ребенка о том, что она (он, они) не использует указанный отпуск и не получает пособия,
				а в
				случае, если мать (отец, оба родителя) ребенка не работает (не учится, не служит), - справка из органов
				социальной защиты населения по месту жительства матери, отца ребенка о неполучении ежемесячного пособия
				по
				уходу за ребенком - для одного из родителей в соответствующих случаях, а также для лиц, фактически
				осуществляющих уход за ребенком вместо матери (отца, обоих родителей) ребенка; - копия документа,
				удостоверяющего личность, с отметкой о выдаче вида на жительство или копия удостоверения беженца - для
				иностранных граждан и лиц без гражданства, постоянно проживающих на территории Российской Федерации, а
				также
				беженцев, которым назначение и выплата пособия осуществляются органами социальной защиты населения; -
				копия разрешения на временное проживание по состоянию на 31.12.2006 - для иностранных граждан и лиц без
				гражданства, временно проживающих на территории Российской Федерации и не подлежащих обязательному
				социальному страхованию</p></td>
			<td><p>Статья 15 Федерального закона от 19.05.1995 № 81-ФЗ «О государственных пособиях гражданам, имеющим
				детей»
				(с изменениями, внесенными Федеральным законом от 05.12.2006 № 207-ФЗ) раздел VI Положения о
				назначении и выплате государственных пособий гражданам, имеющим детей, утвержденного постановлением
				Правительства Российской от 30.12.2006 № 865 </p></td>
		</tr>
	</tbody></table>
	<h3 class="hh4" data-toggle="collapse" data-target="#r-collapse-6">2.3 Ежемесячные компенсационные выплаты лицам,
		находящимся в отпуске по уходу за ребенком до достижения
		им возраста 3 лет</h3>
	<table id="r-collapse-6" class="table table-responsive table-striped collapse">
	    <thead>
            <tr>
                <th><p>Размер пособия</p></th>
                <th><p>Необходимые документы</p></th>
                <th><p>Основание (Нормативные правовые акты)</p></th>
            </tr>
		</thead>
		<tbody><tr>
			
			<td><p>50 рублей: - работающим матерям (отцу, усыновителю, опекуну, бабушке, дедушке, другому
				родственнику, фактически осуществляющему уход за ребенком); - матерям, проходящим военную службу
				по контракту, службу в качестве лиц рядового и начальствующего состава в органах внутренних дел.
				- нетрудоустроенным женщинам, уволенным в связи с ликвидацией организации, если они находились на момент
				увольнения в отпуске по уходу за ребенком и не получают пособия по безработице.</p></td>
			<td><p> - заявление; - копия свидетельства о рождении ребенка; - копия приказа о
				предоставлении отпуска по уходу за ребенком. - заявление; - копия свидетельства о рождении
				ребенка; - копия приказа о предоставлении отпуска по уходу за ребенком. - заявление; -
				копия свидетельства о рождении ребенка; - трудовая книжка; - справка органов государственной
				службы занятости о невыплате пособия по безработице.</p></td>
			<td><p>Указ Президента Российской Федерации от 30.05.1994 № 1110 «О размере компенсационных выплат отдельным
				категориям граждан»; Постановление Правительства Российской Федерации от 03.11.1994 № 1206 «Об
				утверждении Порядка назначения и выплаты ежемесячных компенсационных выплат отдельным категориям
				граждан»
			</p></td>
		</tr>
	</tbody></table>
	<h3 class="hh4" data-toggle="collapse" data-target="#r-collapse-7">2.4 Компенсация части родительской платы за воспитание
		детей, посещающих государственные и муниципальные
		учреждения дошкольного образования</h3>
	<table id="r-collapse-7" class="table table-responsive table-striped collapse">
	    <thead>
            <tr>
                <th><p>Размер пособия</p></th>
                <th><p>Необходимые документы</p></th>
                <th><p>Основание (Нормативные правовые акты)</p></th>
            </tr>
		</thead>
		<tbody><tr>
			
			<td><p>Родителям (законным представителям) выплачивается компенсация части родительской платы, фактически
				взимаемой за содержание ребенка в дошкольном учреждении: на первого ребенка - 20% внесенной родителями
				платы; на второго ребенка - 50%; на третьего ребенка и последующих детей - 70%.</p></td>
			<td><p>Порядок обращения за компенсацией и порядок ее выплаты устанавливаются органами государственной
				власти
				субъектов Российской Федерации</p></td>
			<td><p>Статьи 52, 52.1, 52.2 Закона Российской Федерации от 10.07.1992 № 3266-1 «Об образовании» (в редакции
				Федерального закона от 5 декабря 2006 года № 207-ФЗ «О внесении изменений в акты Российской Федерации в
				части государственной поддержки граждан, имеющих детей») </p></td>
		</tr>

	</tbody></table>';

        $regions = AtlasDirectorySubjectRf::getList();
        $allowance = AtlasDirectoryAllowance::findOne([
            'type' => AtlasDirectoryAllowance::getType(),
            'code' => 'family',
        ]);
        $user = \app\modules\auth\models\Auth::findOne(['login' => 'webmaster']);

        foreach ($regions as $region) {
            $this->insert(AtlasAllowance::tableName(), [
                'directory_subject_id' => $region->id,
                'directory_allowance_id' => $allowance->id,
                'federal' => $federal,
                'regional' => $regional,
                'created_by' => $user->id,
                'created_at' => new Expression('NOW()'),
                'updated_at' => new Expression('NOW()'),
            ]);
        }
    }

    public function safeDown()
    {
        $this->truncateTable(AtlasAllowance::tableName());

        echo "m170810_053432_atlas_allowance_data - reverted.\n";

        return true;
    }


}
