<?php

use app\modules\auth\models\Auth;
use app\modules\questionnaire\models\Answer;
use app\modules\questionnaire\models\Question;
use app\modules\questionnaire\models\QuestionAnswer;
use app\modules\questionnaire\models\Questionnaire;
use app\modules\questionnaire\models\Result;
use app\modules\questionnaire\models\ResultAnswer;
use app\modules\questionnaire\models\ResultAnswerText;
use app\modules\questionnaire\models\Type;
use yii\db\Expression;
use yii\db\Migration;

class m170822_052132_question_import_survey_citizens_q extends Migration
{
    public function safeUp()
    {

        $user = Auth::findOne([
            'login' => 'webmaster',
        ]);

        $directory = \app\modules\directory\models\Directory::findOne([
            'title' => 'Социальное обслуживание граждан',
        ]);

        $list = [
            [
                'title' => 'Опрос граждан о качестве оказания услуг организациями социального обслуживания',
                'text' => '<p>Минтруд России проводит опрос граждан по вопросам получения социальных услуг в организациях социального обслуживания.</p>' .
                    '<p>Если Вы или Ваши родственники получаете (в последнее время получали) социальные услуги в организациях социального обслуживания, просим Вас уделить несколько минут для ответа на вопросы анкеты. Это поможет сделать независимые выводы о качестве работы организации социального обслуживания, в которую Вы обращались. По итогам анализа мнений граждан будут подготовлены рекомендации по улучшению работы организаций социального обслуживания.</p>',
                'name' => 'survey_citizens',
                'questions' => [
                    [
                        'title' => 'В каком месте Вы или Ваши родственники получаете (получали в последнее время) социальные услуги.',
                        'hint' => 'Выберите регион России (республику, край, область, город федерального значения). После этого укажите название населенного пункта (город, поселок, село, деревня и проч.), название и адрес организации социального обслуживания.',
                        'name' => 'address_section',
                        'input' => Type::TYPE_ID_NONE,
                    ],
                    [
                        'title' => 'Регион',
                        'name' => 'region',
                        'answers' => [
                            '99' => 'Москва',
                            '78' => 'Санкт-Петербург',
                            '92' => 'Севастополь',
                            '22' => 'Алтайский край',
                            '28' => 'Амурская область',
                            '29' => 'Архангельская область и Ненецкий АО',
                            '30' => 'Астраханская область',
                            '31' => 'Белгородская область',
                            '32' => 'Брянская область',
                            '33' => 'Владимирская  область',
                            '34' => 'Волгоградская область',
                            '35' => 'Вологодская область',
                            '36' => 'Воронежская область',
                            '79' => 'Еврейская автономная область',
                            '75' => 'Забайкальский край',
                            '37' => 'Ивановская область',
                            '38' => 'Иркутская область',
                            '07' => 'Кабардино-Балкарская Республика',
                            '39' => 'Калининградская область',
                            '40' => 'Калужская область',
                            '41' => 'Камчатский край',
                            '09' => 'Карачаево-Черкесская Республика',
                            '42' => 'Кемеровская область',
                            '43' => 'Кировская область',
                            '44' => 'Костромская область',
                            '23' => 'Краснодарский край',
                            '24' => 'Красноярский край',
                            '45' => 'Курганская область',
                            '46' => 'Курская область',
                            '47' => 'Ленинградская область',
                            '48' => 'Липецкая область',
                            '49' => 'Магаданская область',
                            '50' => 'Московская область',
                            '51' => 'Мурманская область',
                            '52' => 'Нижегородская область',
                            '53' => 'Новгородская область',
                            '54' => 'Новосибирская область',
                            '55' => 'Омская область',
                            '56' => 'Оренбургская область',
                            '57' => 'Орловская область',
                            '58' => 'Пензенская область',
                            '59' => 'Пермский край',
                            '25' => 'Приморский край',
                            '60' => 'Псковская область',
                            '01' => 'Республика Адыгея',
                            '04' => 'Республика Алтай',
                            '02' => 'Республика Башкортостан',
                            '03' => 'Республика Бурятия',
                            '05' => 'Республика Дагестан',
                            '06' => 'Республика Ингушетия',
                            '08' => 'Республика Калмыкия',
                            '10' => 'Республика Карелия',
                            '11' => 'Республика Коми',
                            '82' => 'Республика Крым',
                            '12' => 'Республика Марий Эл',
                            '13' => 'Республика Мордовия',
                            '14' => 'Республика Саха (Якутия)',
                            '15' => 'Республика Северная Осетия-Алания',
                            '16' => 'Республика Татарстан',
                            '17' => 'Республика Тыва',
                            '19' => 'Республика Хакасия',
                            '61' => 'Ростовская область',
                            '62' => 'Рязанская область',
                            '63' => 'Самарская область',
                            '64' => 'Саратовская область',
                            '65' => 'Сахалинская область',
                            '66' => 'Свердловская область',
                            '67' => 'Смоленская область',
                            '26' => 'Ставропольский край',
                            '68' => 'Тамбовская область',
                            '69' => 'Тверская область',
                            '70' => 'Томская область',
                            '71' => 'Тульская область',
                            '72' => 'Тюменская область',
                            '18' => 'Удмуртская Республика',
                            '73' => 'Ульяновская область',
                            '27' => 'Хабаровский край',
                            '86' => 'Ханты-Мансийскоий автономный округ (Югра)',
                            '74' => 'Челябинская область',
                            '20' => 'Чеченская Республика',
                            '21' => 'Чувашская Республика',
                            '87' => 'Чукотский АО',
                            '89' => 'Ямало-Ненецкий АО',
                            '76' => 'Ярославская область',
                        ],
                        'input' => Type::TYPE_ID_SELECT,
                        'child' => 'В каком месте Вы или Ваши родственники получаете (получали в последнее время) социальные услуги.',
                    ],
                    [
                        'title' => 'Организация социального обслуживания, в которую Вы обращались для получения услуги',
                        'name' => 'org',
                        'input' => Type::TYPE_ID_TEXT,
                        'child' => 'В каком месте Вы или Ваши родственники получаете (получали в последнее время) социальные услуги.',
                    ],
                    [
                        'title' => 'Адрес расположения организации',
                        'hint' => 'населенный пункт, улица, дом',
                        'name' => 'city',
                        'input' => Type::TYPE_ID_TEXT,
                        'child' => 'В каком месте Вы или Ваши родственники получаете (получали в последнее время) социальные услуги.',
                    ],
                    [
                        'title' => 'Выберите тип организации социального обслуживания, в которую Вы обращались?',
                        'name' => 'q2',
                        'answers' => [
                            1 => 'Комплексный центр социального обслуживания населения',
                            'Центр (отделение) социальной помощи на дому',
                            'Центр социального обслуживания',
                            'Центр психолого-педагогической помощи населению',
                            'Центр экстренной психологической помощи по телефону',
                            'Центр социальной помощи семье и детям',
                            'Социально-реабилитационный центр для несовершеннолетних',
                            'Центр помощи детям, оставшимся без попечения родителей',
                            'Социальный приют для детей и подростков',
                            'Дом-интернат для престарелых и инвалидов',
                            'Геронтологический центр',
                            'Иная организация',
                        ],
                        'input' => Type::TYPE_ID_RADIO,
                    ],
                    [
                        'title' => 'Вы удовлетворены качеством и полнотой информации о работе данной организации (адрес, телефон, график работы, порядок обращения и проч.) и о порядке (перечне) предоставления социальных услуг в организации, предоставляемой по телефону, на официальном сайте в сети «Интернет», при личном обращении?',
                        'name' => 'q3',
                        'answers' => [
                            1 => 'Полностью удовлетворен',
                            'Чем-то удовлетворен, чем-то нет',
                            'Совсем не удовлетворен',
                            'Затрудняюсь ответить',
                        ],
                        'input' => Type::TYPE_ID_RADIO,
                    ],
                    [
                        'title' => 'Считаете ли Вы доступными условия оказания социальных услуг в организации, в том числе для инвалидов и других маломобильных групп граждан?',
                        'name' => 'q4',
                        'answers' => [
                            1 => 'Определённо да',
                            'Скорее да, чем нет',
                            'Скорее нет, чем да',
                            'Определённо нет',
                            'Затрудняюсь ответить',
                        ],
                        'input' => Type::TYPE_ID_RADIO,
                    ],
                    [
                        'title' => 'Как Вы можете охарактеризовать благоустройство и содержание помещения (чистота, свежесть воздуха, тепло) организации и территории, на которой она расположена?',
                        'name' => 'q5',
                        'answers' => [
                            1 => 'На высоком уровне',
                            'На среднем уровне',
                            'На низком уровне',
                            'Затрудняюсь ответить',
                        ],
                        'input' => Type::TYPE_ID_RADIO,
                    ],
                    [
                        'title' => 'Вы удовлетворены компетентностью (профессионализмом) персонала (социальных работников) при предоставлении социальных услуг?',
                        'name' => 'q6',
                        'answers' => [
                            1 => 'Полностью удовлетворен',
                            'Чем-то удовлетворен, чем-то нет',
                            'Совсем не удовлетворен',
                            'Затрудняюсь ответить',
                        ],
                        'input' => Type::TYPE_ID_RADIO,
                    ],
                    [
                        'title' => 'Считаете ли Вы, что работники организации вежливы, доброжелательны и внимательны?',
                        'name' => 'q7',
                        'answers' => [
                            1 => 'Да',
                            'Скорее да',
                            'Скорее нет',
                            'Нет',
                            'Затрудняюсь ответить',
                        ],
                        'input' => Type::TYPE_ID_RADIO,
                    ],
                    [
                        'title' => 'Приходилось ли Вам или Вашим родственникам ожидать предоставления социальных услуг в данной организации дольше срока, установленного при назначении услуг?',
                        'name' => 'q8',
                        'answers' => [
                            1 => 'Да, всегда',
                            'Да, такое было несколько раз',
                            'Нет, услуги всегда оказываются в назначенное время',
                            'Затрудняюсь ответить',
                        ],
                        'input' => Type::TYPE_ID_RADIO,
                    ],
                    [
                        'title' => 'Удовлетворяют ли Вас следующие условия предоставления социальных услуг в данной организации?',
                       // 'hint' => 'Условия предоставления услуг',
                        'name' => 'q9',
                        'input' => Type::TYPE_ID_NONE,
                    ],
                    [
                        'title' => 'Порядок оплаты социальных услуг',
                        'name' => 'q9_1',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Не могу оценить',
                        ],
                        'input' => Type::TYPE_ID_RADIO,
                        'child' => 'Удовлетворяют ли Вас следующие условия предоставления социальных услуг в данной организации?',
                    ],
                    [
                        'title' => 'Оперативность решения вопросов',
                        'name' => 'q9_2',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Не могу оценить',
                        ],
                        'input' => Type::TYPE_ID_RADIO,
                        'child' => 'Удовлетворяют ли Вас следующие условия предоставления социальных услуг в данной организации?',
                    ],
                    [
                        'title' => 'Периодичность прихода социальных работников на дом',
                        'name' => 'q9_3',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Не могу оценить',
                        ],
                        'input' => Type::TYPE_ID_RADIO,
                        'child' => 'Удовлетворяют ли Вас следующие условия предоставления социальных услуг в данной организации?',
                    ],
                    [
                        'title' => 'Предоставление социально-бытовых, парикмахерских и гигиенических услуг',
                        'name' => 'q9_4',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Не могу оценить',
                        ],
                        'input' => Type::TYPE_ID_RADIO,
                        'child' => 'Удовлетворяют ли Вас следующие условия предоставления социальных услуг в данной организации?',
                    ],
                    [
                        'title' => 'Питание',
                        'name' => 'q9_5',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Не могу оценить',
                        ],
                        'input' => Type::TYPE_ID_RADIO,
                        'child' => 'Удовлетворяют ли Вас следующие условия предоставления социальных услуг в данной организации?',
                    ],
                    [
                        'title' => 'Мебель, мягкий инвентарь',
                        'name' => 'q9_6',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Не могу оценить',
                        ],
                        'input' => Type::TYPE_ID_RADIO,
                        'child' => 'Удовлетворяют ли Вас следующие условия предоставления социальных услуг в данной организации?',
                    ],
                    [
                        'title' => 'Жилое помещение',
                        'name' => 'q9_7',
                        'answers' => [
                            1 => 'Да',
                            'Нет',
                            'Не могу оценить',
                        ],
                        'input' => Type::TYPE_ID_RADIO,
                        'child' => 'Удовлетворяют ли Вас следующие условия предоставления социальных услуг в данной организации?',
                    ],
                    [
                        'title' => 'Изменилось ли качество Вашей жизни (жизни Ваших родственников) в положительную сторону в результате получения социальных услуг в данной организации?',
                        'name' => 'q10',
                        'answers' => [
                            1 => 'Определённо да',
                            'Скорее да, чем нет',
                            'Скорее нет, чем да',
                            'Определённо нет',
                            'Затрудняюсь ответить',

                        ],
                        'input' => Type::TYPE_ID_RADIO,
                    ],
                    [
                        'title' => 'Посоветуете ли Вы своим родственникам или знакомым, нуждающимся в социальном обслуживании, обратиться в данную организацию за получением социальных услуг?',
                        'name' => 'q11',
                        'answers' => [
                            1 => 'Определённо да',
                            'Скорее да, чем нет',
                            'Скорее нет, чем да',
                            'Определённо нет',
                            'Затрудняюсь ответить',
                        ],
                        'input' => Type::TYPE_ID_RADIO,
                    ],
                    [
                        'title' => 'Напишите, чем именно Вы остались довольны или недовольны при обращении в данную организацию?',
                        'name' => 'q12',
                        'input' => Type::TYPE_ID_NONE,
                    ],
                    [
                        'title' => 'Чем Вы остались довольны?',
                        'name' => 'q12_plus',
                        'input' => Type::TYPE_ID_TEXTAREA,
                        'child' => 'Напишите, чем именно Вы остались довольны или недовольны при обращении в данную организацию?',
                    ],
                    [
                        'title' => 'Чем Вы остались недовольны?',
                        'name' => 'q12_minus',
                        'input' => Type::TYPE_ID_TEXTAREA,
                        'child' => 'Напишите, чем именно Вы остались довольны или недовольны при обращении в данную организацию?',
                    ],
                ],
            ],
        ];

        foreach ($list as $questionnaire) {
            $this->insert(
                Questionnaire::tableName(),
                [
                    'title' => $questionnaire['title'],
                    'description' => $questionnaire['text'],
                    'name' => $questionnaire['name'],
                    'directory_id' => ($directory ? $directory->id : null),
                    'created_by' => $user->id,
                    'updated_at' => new Expression('NOW()'),
                    'created_at' => new Expression('NOW()'),
                ]
            );
            $questionnaire_id = Yii::$app->getDb()->getLastInsertID();
            $parent_ids = [];

            $pos = 0;
            foreach ($questionnaire['questions'] as $question) {
                $pos++;
                $parent_question_id = null;
                if (isset($question['child'])) {

                    $parent_question_id = (int)$parent_ids[$question['child']];

                    unset($question['child']);
                }
                $this->insert(
                    Question::tableName(),
                    [
                        'questionnaire_id' => $questionnaire_id,
                        'parent_question_id' => $parent_question_id,
                        'title' => trim($question['title']),
                        'hint' => isset($question['hint']) ? trim($question['hint']) : '',
                        'name' => isset($question['name']) ? trim($question['name']) : '',
                        'type' => $question['input'],
                        'position' => $pos,
                        'hidden' => Question::HIDDEN_NO,
                        'created_by' => $user->id,
                        'updated_at' => new Expression('NOW()'),
                        'created_at' => new Expression('NOW()'),
                    ]
                );
                $question_id = Yii::$app->getDb()->getLastInsertID();

                if (isset($question['answers'])) {
                    foreach ($question['answers'] as $id => $answer) {
                        $pos++;
                        $this->insert(
                            Answer::tableName(),
                            [
                                'question_id' => $question_id,
                                'title' => trim($answer),
                                'position' => $pos,
                                'hidden' => Question::HIDDEN_NO,
                                'created_by' => $user->id,
                                'updated_at' => new Expression('NOW()'),
                                'created_at' => new Expression('NOW()'),
                            ]
                        );
/*
                        $answer_id = Yii::$app->getDb()->getLastInsertID();

                        $this->insert(
                            QuestionAnswer::tableName(),
                            [
                                'question_id' => $question_id,
                                'answer_id' => $answer_id,
                            ]
                        );
*/
                    }
                }

                $parent_ids[$question['title']] = $question_id;

            }

        }

    }

    public function safeDown()
    {
        $questionnaire = Questionnaire::findOne(['name' => 'survey_citizens']);
        if ($questionnaire) {
            Result::deleteAll(['questionnaire_id' => $questionnaire->id]);
            $questions = Question::find()->where([
                'questionnaire_id' => $questionnaire->id,
            ])->asArray()->all();
            foreach ($questions as $question) {
                QuestionAnswer::deleteAll(['question_id' => $question['id']]);
                Answer::deleteAll(['question_id' => $question['id']]);
                ResultAnswer::deleteAll(['question_id' => $question['id']]);
                ResultAnswerText::deleteAll(['question_id' => $question['id']]);
            }
            Question::deleteAll(['questionnaire_id' => $questionnaire->id]);
        }
        Questionnaire::deleteAll(['id' => $questionnaire->id]);

        echo "m170822_052132_question_import_survey_citizens_q - reverted.\n";
    }


}
