<?php

use yii\db\Migration;

/**
 * Class m180321_062319_import_accreditaions
 */
class m180321_062319_import_accreditaions extends Migration
{
    /**
     * @inheritdoc
     */
    public function safeUp()
    {
        $this->alterColumn('{{%accreditation}}', 'base_formation', $this->text());
        try {
            $this->delete('{{%accreditation}}', ['id' => [1, 8, 12, 40]]);
            $this->batchInsert(
                '{{%accreditation}}',
                [
                    'event_id',
                    'surname',
                    'name',
                    'middle_name',
                    'passport_series',
                    'passport_number',
                    'passport_burthday',
                    'passport_burthplace',
                    'passport_issued',
                    'org',
                    'job',
                    'phone',
                    'email',
                    'base_formation',
                ],
                [
                    [
                        1171,
                        'Серебряков',
                        'Олег',
                        'Евгеньевич',
                        '3915',
                        '094057',
                        '17.01.1977',
                        'гор. Александров, Владимирская обл.',
                        'МРО УФМС России по Владимирской области в г. Александрове, 04.04.2017',
                        'МИЦ Известия',
                        'оператор',
                        '+7 (495) 708-34-82',
                        'newsmail@iz.ru',
                        'Общий перечень стандартного оборудования - видеокамера SONY, объектив, штатив, накамерный свет, аккумулятор – 3-4 шт., радиомикрофон, радиопетля, микрофон, петля, подставка, наушники, осветительный прибор – 3-4 шт., зарядное устройство, удочка, сумка видеоинженера'
                    ],
                    [
                        1171,
                        'Кезин',
                        'Сергей',
                        'Анатольевич',
                        '4514',
                        '948557',
                        '31.08.1969',
                        'с. Хадабулак Борзинский район Читинская обл.',
                        'Отделением УФМС России по гор. Москве по району Аэропорт, 03.03.2015',
                        'МИЦ Известия',
                        'оператор',
                        '+7 (495) 708-34-82',
                        'newsmail@iz.ru',
                        'Общий перечень стандартного оборудования - видеокамера SONY, объектив, штатив, накамерный свет, аккумулятор – 3-4 шт., радиомикрофон, радиопетля, микрофон, петля, подставка, наушники, осветительный прибор – 3-4 шт., зарядное устройство, удочка, сумка видеоинженера'
                    ],
                    [
                        1171,
                        'Зайцев',
                        'Сергей',
                        'Викторович',
                        '4509',
                        '627315',
                        '19.03.1973',
                        'гор. Москва ',
                        'отделением по району Марьино ОУФМС России по гор. Москве в ЮВАО, 22.04.2008',
                        'МИЦ Известия',
                        'оператор    ',
                        '+7 (495) 708-34-82',
                        'newsmail@iz.ru',
                        'Общий перечень стандартного оборудования - видеокамера SONY, объектив, штатив, накамерный свет, аккумулятор – 3-4 шт., радиомикрофон, радиопетля, микрофон, петля, подставка, наушники, осветительный прибор – 3-4 шт., зарядное устройство, удочка, сумка видеоинженера'
                    ],
                    [
                        1171,
                        'Михайлов',
                        'Дмитрий',
                        'Александрович',
                        '4507',
                        '238363',
                        '16.07.1983',
                        'гор. Москва',
                        'ОВД «Орехово-Борисово Северное» гор. Москвы, 21.07.2004',
                        'МИЦ Известия',
                        'оператор',
                        '+7 (495) 708-34-82',
                        'newsmail@iz.ru',
                        'Общий перечень стандартного оборудования - видеокамера SONY, объектив, штатив, накамерный свет, аккумулятор – 3-4 шт., радиомикрофон, радиопетля, микрофон, петля, подставка, наушники, осветительный прибор – 3-4 шт., зарядное устройство, удочка, сумка видеоинженера'
                    ],
                    [
                        1171,
                        'Марков',
                        'Андрей',
                        'Евгеньевич',
                        '4516',
                        '836166',
                        '02.02.1992',
                        'гор. Москва',
                        'Отделом ОУФМС России по гор. Москве по району Кузьминки, 07.10.2016',
                        'МИЦ Известия',
                        'Ассистент оператора',
                        '+7 (495) 708-34-82',
                        'newsmail@iz.ru',
                        'Общий перечень стандартного оборудования - видеокамера SONY, объектив, штатив, накамерный свет, аккумулятор – 3-4 шт., радиомикрофон, радиопетля, микрофон, петля, подставка, наушники, осветительный прибор – 3-4 шт., зарядное устройство, удочка, сумка видеоинженера'
                    ],
                    [
                        1171,
                        'Сулейманов',
                        'Рушан',
                        'Рашидович',
                        '3915',
                        '157965',
                        '30.10.1985',
                        'г. Москва',
                        'Отделением УФМС России по г. Москве по р-ну Щукино 18.05.2017',
                        'МИЦ Известия',
                        'Ассистент оператора',
                        '+7 (495) 708-34-82',
                        'newsmail@iz.ru',
                        'Общий перечень стандартного оборудования - видеокамера SONY, объектив, штатив, накамерный свет, аккумулятор – 3-4 шт., радиомикрофон, радиопетля, микрофон, петля, подставка, наушники, осветительный прибор – 3-4 шт., зарядное устройство, удочка, сумка видеоинженера'
                    ],
                    [
                        1171,
                        'Черкасов',
                        'Константин',
                        'Александрович',
                        '4512',
                        '842267',
                        '03.12.1986',
                        'город Москва',
                        'Отделением УФМС России по гор. Москве по району Ново-Переделкино, 15.09.2012',
                        'МИЦ Известия',
                        'Ассистент оператора',
                        '+7 (495) 708-34-82',
                        'newsmail@iz.ru',
                        'Общий перечень стандартного оборудования - видеокамера SONY, объектив, штатив, накамерный свет, аккумулятор – 3-4 шт., радиомикрофон, радиопетля, микрофон, петля, подставка, наушники, осветительный прибор – 3-4 шт., зарядное устройство, удочка, сумка видеоинженера'
                    ],
                    [
                        1171,
                        'Шевцов',
                        'Денис',
                        'Олегович',
                        '4512',
                        '995099',
                        '26.12.1998',
                        'г. Санкт-Петербург',
                        'Отделением УФМС России по г. Москве по р-ну Черемушки, 28.03.2013',
                        'МИЦ Известия',
                        'Ассистент оператора',
                        '+7 (495) 708-34-82',
                        'newsmail@iz.ru',
                        'Общий перечень стандартного оборудования - видеокамера SONY, объектив, штатив, накамерный свет, аккумулятор – 3-4 шт., радиомикрофон, радиопетля, микрофон, петля, подставка, наушники, осветительный прибор – 3-4 шт., зарядное устройство, удочка, сумка видеоинженера'
                    ],
                    [
                        1171,
                        'Воропай',
                        'Анна',
                        'Владимировна',
                        '2013',
                        '698146',
                        '27.11.1989',
                        'пос. Шилово Советского р-на г. Воронежа',
                        'Отделом УФМС России по Воронежской области в Левобережном р-не г. Воронежа,  03.03.2014',
                        'МИЦ Известия',
                        'корреспондент',
                        '+7 (495) 708-34-82',
                        'newsmail@iz.ru',
                        ''
                    ],
                    [
                        1171,
                        'Ермакова',
                        'Дарья',
                        'Анатольевна',
                        '4514',
                        '928371',
                        '03.09.1993',
                        'гор. Коломна Московской обл.',
                        'Отделом УФМС России по гор. Москве по району Ивановское, 20.11.2014',
                        'МИЦ Известия',
                        'корреспондент',
                        '+7 (495) 708-34-82',
                        'newsmail@iz.ru',
                        ''
                    ],
                    [
                        1171,
                        'Иванов',
                        'Николай',
                        'Лаврентьевич',
                        '4005',
                        '930789',
                        '09.06.1986',
                        'г. Ленинград',
                        '35 Отделом милиции Приморского р-на Санкт-Петербурга, 05.07.2006',
                        'МИЦ Известия',
                        'корреспондент',
                        '+7 (495) 708-34-82',
                        'newsmail@iz.ru',
                        ''
                    ],
                    [
                        1171,
                        'Некрасова',
                        'Ксения',
                        'Сергеевна',
                        '4510',
                        '668384',
                        '05.12.1989',
                        'гор. Ленинград',
                        'Отд-м по району Марфино ОУФМС России по гор. Москве в СВАО, 08.04.2010',
                        'МИЦ Известия',
                        'корреспондент',
                        '+7 (495) 708-34-82',
                        'newsmail@iz.ru',
                        ''
                    ],
                    [
                        1171,
                        'Помельников',
                        'Дмитрий',
                        'Борисович',
                        '4608',
                        '654886',
                        '14.01.1964',
                        'гор. Барнаул Алтайского края',
                        'ТП в гор. Видное ОУФМС России по Московской области в Ленинском районе, 10.07.2009',
                        'МИЦ Известия',
                        'корреспондент',
                        '+7 (495) 708-34-82',
                        'newsmail@iz.ru',
                        ''
                    ],
                    [
                        1171,
                        'Хмура',
                        'Елена',
                        'Сергеевна',
                        '4504',
                        '047073',
                        '28.09.1981',
                        'г. Москва',
                        '2-м паспортным столом ОВД «Можайский» г. Москвы, 30.09.2002',
                        'МИЦ Известия',
                        'корреспондент',
                        '+7 (495) 708-34-82',
                        'newsmail@iz.ru',
                        ''
                    ],
                    [
                        1171,
                        'Булдакова',
                        'Мария',
                        'Александровна',
                        '4613',
                        '098874',
                        '15.09.1992',
                        'г. Ярославль',
                        'Отделением в городском округе Долгопрудный Межрайонного ОУФМС России по Моск. Обл. в городском поселении Мытищи , 14.03.2013',
                        'МИЦ Известия',
                        'корреспондент',
                        '+7 (495) 708-34-82',
                        'newsmail@iz.ru',
                        ''
                    ],
                    [
                        1171,
                        'Заргарян',
                        'Сильва',
                        'Арайиковна',
                        'Гражданство – Украина',
                        'Вид на жительство иностранного гражданина: 82№1154297',
                        '01.12.1993',
                        'Армения',
                        'УФМС России по Нижегородской области, 25.10.2017',
                        'МИЦ Известия',
                        'корреспондент',
                        '+7 (495) 708-34-82',
                        'newsmail@iz.ru',
                        ''
                    ],
                ]
            );
        } catch (\Exception $exception) {
            // Костыль потому что только на проде есть нужные записи
        }

    }

    /**
     * @inheritdoc
     */
    public function safeDown()
    {

    }


}
